<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:58 NZDT 2018 -->
<title>meka.experiment.datasetproviders (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../meka/experiment/datasetproviders/package-summary.html" target="classFrame">meka.experiment.datasetproviders</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatasetProvider.html" title="interface in meka.experiment.datasetproviders" target="classFrame"><span class="interfaceName">DatasetProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDatasetProvider.html" title="class in meka.experiment.datasetproviders" target="classFrame">AbstractDatasetProvider</a></li>
<li><a href="LocalDatasetProvider.html" title="class in meka.experiment.datasetproviders" target="classFrame">LocalDatasetProvider</a></li>
<li><a href="MultiDatasetProvider.html" title="class in meka.experiment.datasetproviders" target="classFrame">MultiDatasetProvider</a></li>
</ul>
</div>
</body>
</html>
