<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:58 NZDT 2018 -->
<title>meka.experiment.evaluators (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../meka/experiment/evaluators/package-summary.html" target="classFrame">meka.experiment.evaluators</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Evaluator.html" title="interface in meka.experiment.evaluators" target="classFrame"><span class="interfaceName">Evaluator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEvaluator.html" title="class in meka.experiment.evaluators" target="classFrame">AbstractEvaluator</a></li>
<li><a href="AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators" target="classFrame">AbstractMetaEvaluator</a></li>
<li><a href="CrossValidation.html" title="class in meka.experiment.evaluators" target="classFrame">CrossValidation</a></li>
<li><a href="EvaluatorJob.html" title="class in meka.experiment.evaluators" target="classFrame">EvaluatorJob</a></li>
<li><a href="PercentageSplit.html" title="class in meka.experiment.evaluators" target="classFrame">PercentageSplit</a></li>
<li><a href="RepeatedRuns.html" title="class in meka.experiment.evaluators" target="classFrame">RepeatedRuns</a></li>
</ul>
</div>
</body>
</html>
