<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:53 NZDT 2018 -->
<title>RepeatedRuns (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepeatedRuns (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepeatedRuns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluators/PercentageSplit.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluators/RepeatedRuns.html" target="_top">Frames</a></li>
<li><a href="RepeatedRuns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/experiment/evaluators/package-summary.html">meka.experiment.evaluators</a></div>
<h2 title="Class RepeatedRuns" class="title">Class RepeatedRuns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/events/LogObject.html" title="class in meka.events">meka.events.LogObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/evaluators/AbstractEvaluator.html" title="class in meka.experiment.evaluators">meka.experiment.evaluators.AbstractEvaluator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">meka.experiment.evaluators.AbstractMetaEvaluator</a></li>
<li>
<ul class="inheritance">
<li>meka.experiment.evaluators.RepeatedRuns</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="../../../meka/core/ThreadLimiter.html" title="interface in meka.core">ThreadLimiter</a></code>, <code><a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></code>, <code><a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code>, <code>weka.core.OptionHandler</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepeatedRuns</span>
extends <a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a>
implements <a href="../../../meka/core/ThreadLimiter.html" title="interface in meka.core">ThreadLimiter</a></pre>
<div class="block">Repeatedly executes the base evaluator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.experiment.evaluators.RepeatedRuns">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#KEY_RUN">KEY_RUN</a></span></code></th>
<td class="colLast">
<div class="block">the key for the run number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#m_ActualNumThreads">m_ActualNumThreads</a></span></code></th>
<td class="colLast">
<div class="block">the actual number of threads to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#m_Executor">m_Executor</a></span></code></th>
<td class="colLast">
<div class="block">the executor service to use for parallel execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#m_LowerRuns">m_LowerRuns</a></span></code></th>
<td class="colLast">
<div class="block">the lower number of runs (included).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#m_NumThreads">m_NumThreads</a></span></code></th>
<td class="colLast">
<div class="block">the number of threads to use for parallel execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#m_UpperRuns">m_UpperRuns</a></span></code></th>
<td class="colLast">
<div class="block">the upper number of runs (included).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.experiment.evaluators.AbstractEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/AbstractEvaluator.html" title="class in meka.experiment.evaluators">AbstractEvaluator</a></h3>
<code><a href="../../../meka/experiment/evaluators/AbstractEvaluator.html#m_Stopped">m_Stopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.experiment.evaluators.AbstractMetaEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></h3>
<code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#m_Evaluator">m_Evaluator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#m_Debug">m_Debug</a>, <a href="../../../meka/events/LogObject.html#m_LogListeners">m_LogListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#RepeatedRuns--">RepeatedRuns</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#evaluate-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">evaluate</a></span>&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
        weka.core.Instances&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Returns the evaluation statistics generated for the dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#evaluateParallel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">evaluateParallel</a></span>&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                weka.core.Instances&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Executes the runs in sequential order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#evaluateSequential-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">evaluateSequential</a></span>&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                  weka.core.Instances&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Executes the runs in sequential order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getDefaultEvaluator--">getDefaultEvaluator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default evaluator to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getDefaultLowerRuns--">getDefaultLowerRuns</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default lower number of runs to perform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getDefaultNumThreads--">getDefaultNumThreads</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default number of threads to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getDefaultUpperRuns--">getDefaultUpperRuns</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default upper number of runs to perform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getLowerRuns--">getLowerRuns</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the lower number of runs to perform (included).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getNumThreads--">getNumThreads</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of threads to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getOptions--">getOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#getUpperRuns--">getUpperRuns</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the upper number of runs to perform (included).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#globalInfo--">globalInfo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Description to be displayed in the GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#listOptions--">listOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#lowerRunsTipText--">lowerRunsTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#numThreadsTipText--">numThreadsTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#setLowerRuns-int-">setLowerRuns</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the lower number of runs to perform (included).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#setNumThreads-int-">setNumThreads</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of threads to use.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#setOptions-java.lang.String:A-">setOptions</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#setUpperRuns-int-">setUpperRuns</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the upper number of runs to perform (included).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#stop--">stop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Stops the evaluation, if possible.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html#upperRunsTipText--">upperRunsTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.experiment.evaluators.AbstractMetaEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></h3>
<code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#evaluatorTipText--">evaluatorTipText</a>, <a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#getEvaluator--">getEvaluator</a>, <a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#initialize--">initialize</a>, <a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#removeLogListener-meka.events.LogListener-">removeLogListener</a>, <a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#setEvaluator-meka.experiment.evaluators.Evaluator-">setEvaluator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#debug-java.lang.String-">debug</a>, <a href="../../../meka/events/LogObject.html#getLogListeners--">getLogListeners</a>, <a href="../../../meka/events/LogObject.html#handleException-java.lang.String-java.lang.Throwable-">handleException</a>, <a href="../../../meka/events/LogObject.html#log-java.lang.String-">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogSupporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></h3>
<code><a href="../../../meka/events/LogSupporter.html#log-java.lang.String-">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RUN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_RUN</pre>
<div class="block">the key for the run number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.experiment.evaluators.RepeatedRuns.KEY_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_LowerRuns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_LowerRuns</h4>
<pre>protected&nbsp;int m_LowerRuns</pre>
<div class="block">the lower number of runs (included).</div>
</li>
</ul>
<a name="m_UpperRuns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_UpperRuns</h4>
<pre>protected&nbsp;int m_UpperRuns</pre>
<div class="block">the upper number of runs (included).</div>
</li>
</ul>
<a name="m_NumThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NumThreads</h4>
<pre>protected&nbsp;int m_NumThreads</pre>
<div class="block">the number of threads to use for parallel execution.</div>
</li>
</ul>
<a name="m_ActualNumThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ActualNumThreads</h4>
<pre>protected&nbsp;int m_ActualNumThreads</pre>
<div class="block">the actual number of threads to use.</div>
</li>
</ul>
<a name="m_Executor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Executor</h4>
<pre>protected transient&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a> m_Executor</pre>
<div class="block">the executor service to use for parallel execution.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepeatedRuns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepeatedRuns</h4>
<pre>public&nbsp;RepeatedRuns&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo&#8203;()</pre>
<div class="block">Description to be displayed in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/AbstractEvaluator.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluators/AbstractEvaluator.html" title="class in meka.experiment.evaluators">AbstractEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEvaluator</h4>
<pre>protected&nbsp;<a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;getDefaultEvaluator&#8203;()</pre>
<div class="block">Returns the default evaluator to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#getDefaultEvaluator--">getDefaultEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="getDefaultLowerRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLowerRuns</h4>
<pre>protected&nbsp;int&nbsp;getDefaultLowerRuns&#8203;()</pre>
<div class="block">Returns the default lower number of runs to perform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setLowerRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRuns</h4>
<pre>public&nbsp;void&nbsp;setLowerRuns&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the lower number of runs to perform (included).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of runs</dd>
</dl>
</li>
</ul>
<a name="getLowerRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerRuns</h4>
<pre>public&nbsp;int&nbsp;getLowerRuns&#8203;()</pre>
<div class="block">Returns the lower number of runs to perform (included).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of runs</dd>
</dl>
</li>
</ul>
<a name="lowerRunsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerRunsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowerRunsTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultUpperRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUpperRuns</h4>
<pre>protected&nbsp;int&nbsp;getDefaultUpperRuns&#8203;()</pre>
<div class="block">Returns the default upper number of runs to perform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setUpperRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperRuns</h4>
<pre>public&nbsp;void&nbsp;setUpperRuns&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the upper number of runs to perform (included).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of runs</dd>
</dl>
</li>
</ul>
<a name="getUpperRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperRuns</h4>
<pre>public&nbsp;int&nbsp;getUpperRuns&#8203;()</pre>
<div class="block">Returns the upper number of runs to perform (included).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of runs</dd>
</dl>
</li>
</ul>
<a name="upperRunsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperRunsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upperRunsTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumThreads</h4>
<pre>protected&nbsp;int&nbsp;getDefaultNumThreads&#8203;()</pre>
<div class="block">Returns the default number of threads to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads: -1 = # of CPUs/cores; 0/1 = sequential execution</dd>
</dl>
</li>
</ul>
<a name="setNumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumThreads</h4>
<pre>public&nbsp;void&nbsp;setNumThreads&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the number of threads to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/core/ThreadLimiter.html#setNumThreads-int-">setNumThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/core/ThreadLimiter.html" title="interface in meka.core">ThreadLimiter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of threads: -1 = # of CPUs/cores; 0/1 = sequential execution</dd>
</dl>
</li>
</ul>
<a name="getNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreads</h4>
<pre>public&nbsp;int&nbsp;getNumThreads&#8203;()</pre>
<div class="block">Returns the number of threads to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/core/ThreadLimiter.html#getNumThreads--">getNumThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/core/ThreadLimiter.html" title="interface in meka.core">ThreadLimiter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads: -1 = # of CPUs/cores; 0/1 = sequential execution</dd>
</dl>
</li>
</ul>
<a name="numThreadsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThreadsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numThreadsTipText&#8203;()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the GUI or for listing the options.</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;&nbsp;listOptions&#8203;()</pre>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if parsing fails</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions&#8203;()</pre>
<div class="block">Returns the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current options</dd>
</dl>
</li>
</ul>
<a name="evaluateSequential-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSequential</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;evaluateSequential&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                                                        weka.core.Instances&nbsp;dataset)</pre>
<div class="block">Executes the runs in sequential order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to evaluate</dd>
<dd><code>dataset</code> - the dataset to evaluate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics</dd>
</dl>
</li>
</ul>
<a name="evaluateParallel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateParallel</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;evaluateParallel&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                                                      weka.core.Instances&nbsp;dataset)</pre>
<div class="block">Executes the runs in sequential order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to evaluate</dd>
<dd><code>dataset</code> - the dataset to evaluate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics</dd>
</dl>
</li>
</ul>
<a name="evaluate-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;evaluate&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                                           weka.core.Instances&nbsp;dataset)</pre>
<div class="block">Returns the evaluation statistics generated for the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/Evaluator.html#evaluate-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to evaluate</dd>
<dd><code>dataset</code> - the dataset to evaluate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop&#8203;()</pre>
<div class="block">Stops the evaluation, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/Evaluator.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepeatedRuns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluators/PercentageSplit.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluators/RepeatedRuns.html" target="_top">Frames</a></li>
<li><a href="RepeatedRuns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
