<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:58 NZDT 2018 -->
<title>Uses of Class meka.events.LogObject (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.events.LogObject (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/events/LogObject.html" title="class in meka.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/events/class-use/LogObject.html" target="_top">Frames</a></li>
<li><a href="LogObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class meka.events.LogObject" class="title">Uses of Class<br>meka.events.LogObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.experiment">meka.experiment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.experiment.datasetproviders">meka.experiment.datasetproviders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.experiment.evaluationstatistics">meka.experiment.evaluationstatistics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.experiment.evaluators">meka.experiment.evaluators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.experiment.filehandlers">meka.experiment.filehandlers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.experiment.statisticsexporters">meka.experiment.statisticsexporters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.experiment">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/package-summary.html">meka.experiment</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/package-summary.html">meka.experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/DefaultExperiment.html" title="class in meka.experiment">DefaultExperiment</a></span></code></th>
<td class="colLast">
<div class="block">Default experiment which executes experiments on the local machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.datasetproviders">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/datasetproviders/AbstractDatasetProvider.html" title="class in meka.experiment.datasetproviders">AbstractDatasetProvider</a></span></code></th>
<td class="colLast">
<div class="block">Loads local files from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/datasetproviders/LocalDatasetProvider.html" title="class in meka.experiment.datasetproviders">LocalDatasetProvider</a></span></code></th>
<td class="colLast">
<div class="block">Loads local files from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/datasetproviders/MultiDatasetProvider.html" title="class in meka.experiment.datasetproviders">MultiDatasetProvider</a></span></code></th>
<td class="colLast">
<div class="block">Combines multiple dataset providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluationstatistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for file-base handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/InMemory.html" title="class in meka.experiment.evaluationstatistics">InMemory</a></span></code></th>
<td class="colLast">
<div class="block">Simple in-memory handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html" title="class in meka.experiment.evaluationstatistics">KeyValuePairs</a></span></code></th>
<td class="colLast">
<div class="block">Simple plain text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/Serialized.html" title="class in meka.experiment.evaluationstatistics">Serialized</a></span></code></th>
<td class="colLast">
<div class="block">Uses Java serialization for readin/writing the statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluators">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/evaluators/package-summary.html">meka.experiment.evaluators</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/evaluators/package-summary.html">meka.experiment.evaluators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/AbstractEvaluator.html" title="class in meka.experiment.evaluators">AbstractEvaluator</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for evaluators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for evaluators that wrap a base evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/CrossValidation.html" title="class in meka.experiment.evaluators">CrossValidation</a></span></code></th>
<td class="colLast">
<div class="block">Evaluates the classifier using cross-validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/PercentageSplit.html" title="class in meka.experiment.evaluators">PercentageSplit</a></span></code></th>
<td class="colLast">
<div class="block">Evaluates the classifier on a percentage split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/RepeatedRuns.html" title="class in meka.experiment.evaluators">RepeatedRuns</a></span></code></th>
<td class="colLast">
<div class="block">Repeatedly executes the base evaluator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.filehandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/filehandlers/package-summary.html">meka.experiment.filehandlers</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/filehandlers/package-summary.html">meka.experiment.filehandlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/AbstractExperimentFileHandler.html" title="class in meka.experiment.filehandlers">AbstractExperimentFileHandler</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for experiment file handler classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/CommandLineSetup.html" title="class in meka.experiment.filehandlers">CommandLineSetup</a></span></code></th>
<td class="colLast">
<div class="block">Stores the setup of the experiment as a commandline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/SerializedExperiment.html" title="class in meka.experiment.filehandlers">SerializedExperiment</a></span></code></th>
<td class="colLast">
<div class="block">Stores the experiment as a Java serialized object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.statisticsexporters">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a> in <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for statistics exporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/AbstractFileBasedEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractFileBasedEvaluationStatisticsExporter</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for file-based statistics exporters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/AbstractMeasurementEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMeasurementEvaluationStatisticsExporter</a></span></code></th>
<td class="colLast">
<div class="block">Ancestor for classes that export a single statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></span></code></th>
<td class="colLast">
<div class="block">Wraps another exporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/InMemory.html" title="class in meka.experiment.statisticsexporters">InMemory</a></span></code></th>
<td class="colLast">
<div class="block">Just stores the statistics in mmemory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/LatexMeasurement.html" title="class in meka.experiment.statisticsexporters">LatexMeasurement</a></span></code></th>
<td class="colLast">
<div class="block">Exports a single statistic to a tab-separated file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/MultiExporter.html" title="class in meka.experiment.statisticsexporters">MultiExporter</a></span></code></th>
<td class="colLast">
<div class="block">Exports the statistics using multiple exporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html" title="class in meka.experiment.statisticsexporters">SimpleAggregate</a></span></code></th>
<td class="colLast">
<div class="block">Simple aggregator of statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/TabSeparated.html" title="class in meka.experiment.statisticsexporters">TabSeparated</a></span></code></th>
<td class="colLast">
<div class="block">Exports the statistics to a tab-separated file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/TabSeparatedMeasurement.html" title="class in meka.experiment.statisticsexporters">TabSeparatedMeasurement</a></span></code></th>
<td class="colLast">
<div class="block">Exports a single statistic to a tab-separated file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html" title="class in meka.experiment.statisticsexporters">WekaFilter</a></span></code></th>
<td class="colLast">
<div class="block">Applies a Weka filter to the data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/events/LogObject.html" title="class in meka.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/events/class-use/LogObject.html" target="_top">Frames</a></li>
<li><a href="LogObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
