<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:58 NZDT 2018 -->
<title>Uses of Class meka.core.LabelSet (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.core.LabelSet (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/core/LabelSet.html" title="class in meka.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/class-use/LabelSet.html" target="_top">Frames</a></li>
<li><a href="LabelSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class meka.core.LabelSet" class="title">Uses of Class<br>meka.core.LabelSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.incremental">meka.classifiers.multilabel.incremental</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.core">meka.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.classifiers.multilabel.incremental">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a> in <a href="../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a> with type parameters of type <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUpdateable.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/PSUpdateable.html#combinations">combinations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a> in <a href="../../../meka/core/package-summary.html">meka.core</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a> in <a href="../../../meka/core/package-summary.html">meka.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/LabelSetComparator.html" title="class in meka.core">LabelSetComparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/LabelVector.html" title="class in meka.core">LabelVector</a></span></code></th>
<td class="colLast">
<div class="block">LabelVector - Multi-target compatible vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/core/package-summary.html">meka.core</a> that return <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#convert-meka.core.LabelSet:A-java.util.HashMap-">convert</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;sparseY,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Given N labelsets 'sparseY', use a count 'map' to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.HashMap-">cover</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Cover - cover 'y' completely (or as best as possible) with sets from 'map'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabelSet.</span><code><span class="memberNameLink"><a href="../../../meka/core/LabelSet.html#deep_copy--">deep_copy</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getAllSubsets-meka.core.LabelSet-java.util.HashMap-">getAllSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">GetAllSubsets - Get all frequent subsets of 'y' according to 'map'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopNSubsets-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
              int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">GetTopNSubsets - Don't cover all (like cover(y,map), rather only the top 'n')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopSubset-meka.core.LabelSet-java.util.HashMap-">getTopSubset</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#makeLabelSetMap-weka.core.Instances-">makeLabelSetMap</a></span>&#8203;(weka.core.Instances&nbsp;T)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/core/package-summary.html">meka.core</a> that return types with arguments of type <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MLUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/MLUtils.html#countCombinationsSparse-weka.core.Instances-int-">countCombinationsSparse</a></span>&#8203;(weka.core.Instances&nbsp;D,
                       int&nbsp;L)</code></th>
<td class="colLast">
<div class="block">CountCombinations in a sparse way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#countCombinationsSparse-weka.core.Instances-int-">countCombinationsSparse</a></span>&#8203;(weka.core.Instances&nbsp;D,
                       int&nbsp;L)</code></th>
<td class="colLast">
<div class="block">CountCombinationsSparse - return a mapping of each distinct label combination and its count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#countCombinationsSparseSubset-weka.core.Instances-int:A-">countCombinationsSparseSubset</a></span>&#8203;(weka.core.Instances&nbsp;D,
                             int[]&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">CountCombinationsSparseSubset - like CountCombinationsSparse, but only interested in 'indices[]' wrt 'D'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.SortedSet-java.util.Comparator-">cover</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;S,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.HashMap-">getSortedSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to length, and counts in 'map'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.Set-java.util.Comparator-">getSortedSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code></th>
<td class="colLast">
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to 'cmp'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSubsets-meka.core.LabelSet-java.util.Set-">getSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Get Subsets - get all subsets of 'y' in the set 'set'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopNSubsetsAsSet-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsetsAsSet</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                   int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#loadMap-java.lang.String-">loadMap</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">LoadMap - Load the HashMap stored in 'filename'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/core/package-summary.html">meka.core</a> with parameters of type <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#convert-meka.core.LabelSet:A-java.util.HashMap-">convert</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;sparseY,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Given N labelsets 'sparseY', use a count 'map' to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#convertDistribution-double:A-int-meka.core.LabelSet:A-">convertDistribution</a></span>&#8203;(double[]&nbsp;p,
                   int&nbsp;L,
                   <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;meta_labels)</code></th>
<td class="colLast">
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#countSubsets-meka.core.LabelSet-java.util.Set-">countSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;ysub,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;Y)</code></th>
<td class="colLast">
<div class="block">Count Subsets - returns the number of times labelset 'ysub' exists as a subset in 'Y'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.HashMap-">cover</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Cover - cover 'y' completely (or as best as possible) with sets from 'map'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.SortedSet-java.util.Comparator-">cover</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;S,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabelSet.</span><code><span class="memberNameLink"><a href="../../../meka/core/LabelSet.html#distance-meka.core.LabelSet-">distance</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getAllSubsets-meka.core.LabelSet-java.util.HashMap-">getAllSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">GetAllSubsets - Get all frequent subsets of 'y' according to 'map'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.HashMap-">getSortedSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to length, and counts in 'map'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.Set-java.util.Comparator-">getSortedSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code></th>
<td class="colLast">
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to 'cmp'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSubsets-meka.core.LabelSet-java.util.Set-">getSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Get Subsets - get all subsets of 'y' in the set 'set'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopNSubsets-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
              int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">GetTopNSubsets - Don't cover all (like cover(y,map), rather only the top 'n')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopNSubsetsAsSet-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsetsAsSet</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                   int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopSubset-meka.core.LabelSet-java.util.HashMap-">getTopSubset</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabelSet.</span><code><span class="memberNameLink"><a href="../../../meka/core/LabelSet.html#minus-meka.core.LabelSet-">minus</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;l2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#recombination-double:A-int-meka.core.LabelSet:A-">recombination</a></span>&#8203;(double[]&nbsp;p,
             int&nbsp;L,
             <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#recombination_t-double:A-int-meka.core.LabelSet:A-">recombination_t</a></span>&#8203;(double[]&nbsp;p,
               int&nbsp;L,
               <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LabelSet.</span><code><span class="memberNameLink"><a href="../../../meka/core/LabelSet.html#subsetof-meka.core.LabelSet-">subsetof</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../meka/core/package-summary.html">meka.core</a> with type arguments of type <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#convert-meka.core.LabelSet:A-java.util.HashMap-">convert</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;sparseY,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Given N labelsets 'sparseY', use a count 'map' to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#countSubsets-meka.core.LabelSet-java.util.Set-">countSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;ysub,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;Y)</code></th>
<td class="colLast">
<div class="block">Count Subsets - returns the number of times labelset 'ysub' exists as a subset in 'Y'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.HashMap-">cover</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Cover - cover 'y' completely (or as best as possible) with sets from 'map'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.SortedSet-java.util.Comparator-">cover</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;S,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getAllSubsets-meka.core.LabelSet-java.util.HashMap-">getAllSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">GetAllSubsets - Get all frequent subsets of 'y' according to 'map'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.HashMap-">getSortedSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to length, and counts in 'map'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.Set-java.util.Comparator-">getSortedSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code></th>
<td class="colLast">
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to 'cmp'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getSubsets-meka.core.LabelSet-java.util.Set-">getSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Get Subsets - get all subsets of 'y' in the set 'set'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopNSubsets-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsets</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
              int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">GetTopNSubsets - Don't cover all (like cover(y,map), rather only the top 'n')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopNSubsetsAsSet-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsetsAsSet</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                   int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#getTopSubset-meka.core.LabelSet-java.util.HashMap-">getTopSubset</a></span>&#8203;(<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static weka.core.Instance[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#PSTransformation-weka.core.Instance-int-java.util.HashMap-int-weka.core.Instances-">PSTransformation</a></span>&#8203;(weka.core.Instance&nbsp;x,
                int&nbsp;L,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                int&nbsp;n,
                weka.core.Instances&nbsp;iTemplate)</code></th>
<td class="colLast">
<div class="block">Transform one instance into multi-class representations (an array of possibly multiple single-label instances).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#saveMap-java.lang.String-java.util.HashMap-">saveMap</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">SaveMap - Save the HashMap 'map' to the file 'filename'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PSUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/PSUtils.html#sumCounts-java.util.HashMap-">sumCounts</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Sum Counts - sum all the values in 'map'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../meka/core/package-summary.html">meka.core</a> with type arguments of type <a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/LabelSetComparator.html#LabelSetComparator-java.util.HashMap-">LabelSetComparator</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/core/LabelSet.html" title="class in meka.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/class-use/LabelSet.html" target="_top">Frames</a></li>
<li><a href="LabelSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
