<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:50 NZDT 2018 -->
<title>MultiXClassifier (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiXClassifier (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiXClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/classifiers/MultiXClassifier.html" target="_top">Frames</a></li>
<li><a href="MultiXClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../meka/classifiers/package-summary.html">meka.classifiers</a></div>
<h2 title="Interface MultiXClassifier" class="title">Interface MultiXClassifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>weka.classifiers.Classifier</code>, <code>weka.core.OptionHandler</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></code>, <code><a href="../../meka/classifiers/multitarget/IncrementalMultiTargetClassifier.html" title="interface in meka.classifiers.multitarget">IncrementalMultiTargetClassifier</a></code>, <code><a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></code>, <code><a href="../../meka/classifiers/multilabel/MultiLabelClassifierThreaded.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifierThreaded</a></code>, <code><a href="../../meka/classifiers/multitarget/MultiTargetClassifier.html" title="interface in meka.classifiers.multitarget">MultiTargetClassifier</a></code>, <code><a href="../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel">SemisupervisedClassifier</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../meka/classifiers/multilabel/NN/AbstractDeepNeuralNet.html" title="class in meka.classifiers.multilabel.NN">AbstractDeepNeuralNet</a></code>, <code><a href="../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a></code>, <code><a href="../../meka/classifiers/multilabel/NN/AbstractNeuralNet.html" title="class in meka.classifiers.multilabel.NN">AbstractNeuralNet</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetwork.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetwork</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkClass.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkClass</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkfast.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkfast</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparse.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparse</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseH.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseH</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseHT.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseHT</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseHT_Strange.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseHT_Strange</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseV.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseV</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/BaggingML.html" title="class in meka.classifiers.multilabel.meta">BaggingML</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/BaggingMLdup.html" title="class in meka.classifiers.multilabel.meta">BaggingMLdup</a></code>, <code><a href="../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a></code>, <code><a href="../../meka/classifiers/multitarget/meta/BaggingMT.html" title="class in meka.classifiers.multitarget.meta">BaggingMT</a></code>, <code><a href="../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel">BCC</a></code>, <code><a href="../../meka/classifiers/multitarget/BCC.html" title="class in meka.classifiers.multitarget">BCC</a></code>, <code><a href="../../meka/classifiers/multilabel/BPNN.html" title="class in meka.classifiers.multilabel">BPNN</a></code>, <code><a href="../../meka/classifiers/multilabel/BR.html" title="class in meka.classifiers.multilabel">BR</a></code>, <code><a href="../../meka/classifiers/multilabel/BRq.html" title="class in meka.classifiers.multilabel">BRq</a></code>, <code><a href="../../meka/classifiers/multilabel/incremental/BRUpdateable.html" title="class in meka.classifiers.multilabel.incremental">BRUpdateable</a></code>, <code><a href="../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code>, <code><a href="../../meka/classifiers/multitarget/CC.html" title="class in meka.classifiers.multitarget">CC</a></code>, <code><a href="../../meka/classifiers/multitarget/CCp.html" title="class in meka.classifiers.multitarget">CCp</a></code>, <code><a href="../../meka/classifiers/multilabel/CCq.html" title="class in meka.classifiers.multilabel">CCq</a></code>, <code><a href="../../meka/classifiers/multilabel/incremental/CCUpdateable.html" title="class in meka.classifiers.multilabel.incremental">CCUpdateable</a></code>, <code><a href="../../meka/classifiers/multilabel/CDN.html" title="class in meka.classifiers.multilabel">CDN</a></code>, <code><a href="../../meka/classifiers/multilabel/CDT.html" title="class in meka.classifiers.multilabel">CDT</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/CM.html" title="class in meka.classifiers.multilabel.meta">CM</a></code>, <code><a href="../../meka/classifiers/multitarget/CR.html" title="class in meka.classifiers.multitarget">CR</a></code>, <code><a href="../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel">CT</a></code>, <code><a href="../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel">DBPNN</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/DeepML.html" title="class in meka.classifiers.multilabel.meta">DeepML</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta">EnsembleML</a></code>, <code><a href="../../meka/classifiers/multitarget/meta/EnsembleMT.html" title="class in meka.classifiers.multitarget.meta">EnsembleMT</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/FilteredClassifier.html" title="class in meka.classifiers.multilabel.meta">FilteredClassifier</a></code>, <code><a href="../../meka/classifiers/multitarget/meta/FilteredClassifier.html" title="class in meka.classifiers.multitarget.meta">FilteredClassifier</a></code>, <code><a href="../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel">FW</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/HARAMNetwork.html" title="class in meka.classifiers.multilabel.neurofuzzy">HARAMNetwork</a></code>, <code><a href="../../meka/classifiers/multilabel/HASEL.html" title="class in meka.classifiers.multilabel">HASEL</a></code>, <code><a href="../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></code>, <code><a href="../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel">LC</a></code>, <code><a href="../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel">MajorityLabelset</a></code>, <code><a href="../../meka/classifiers/multilabel/incremental/MajorityLabelsetUpdateable.html" title="class in meka.classifiers.multilabel.incremental">MajorityLabelsetUpdateable</a></code>, <code><a href="../../meka/classifiers/multilabel/Maniac.html" title="class in meka.classifiers.multilabel">Maniac</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta">MBR</a></code>, <code><a href="../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel">MCC</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">MetaProblemTransformationMethod</a></code>, <code><a href="../../meka/classifiers/multilabel/MLCBMaD.html" title="class in meka.classifiers.multilabel">MLCBMaD</a></code>, <code><a href="../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel">MULAN</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/MultiSearch.html" title="class in meka.classifiers.multilabel.meta">MultiSearch</a></code>, <code><a href="../../meka/classifiers/multitarget/meta/MultiSearch.html" title="class in meka.classifiers.multitarget.meta">MultiSearch</a></code>, <code><a href="../../meka/classifiers/multitarget/NSR.html" title="class in meka.classifiers.multitarget">NSR</a></code>, <code><a href="../../meka/classifiers/multilabel/PCC.html" title="class in meka.classifiers.multilabel">PCC</a></code>, <code><a href="../../meka/classifiers/multilabel/PLST.html" title="class in meka.classifiers.multilabel">PLST</a></code>, <code><a href="../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel">PMCC</a></code>, <code><a href="../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></code>, <code><a href="../../meka/classifiers/multilabel/PS.html" title="class in meka.classifiers.multilabel">PS</a></code>, <code><a href="../../meka/classifiers/multilabel/PSt.html" title="class in meka.classifiers.multilabel">PSt</a></code>, <code><a href="../../meka/classifiers/multilabel/incremental/PSUpdateable.html" title="class in meka.classifiers.multilabel.incremental">PSUpdateable</a></code>, <code><a href="../../meka/classifiers/multilabel/RAkEL.html" title="class in meka.classifiers.multilabel">RAkEL</a></code>, <code><a href="../../meka/classifiers/multilabel/RAkELd.html" title="class in meka.classifiers.multilabel">RAkELd</a></code>, <code><a href="../../meka/classifiers/multitarget/RAkELd.html" title="class in meka.classifiers.multitarget">RAkELd</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/RandomSubspaceML.html" title="class in meka.classifiers.multilabel.meta">RandomSubspaceML</a></code>, <code><a href="../../meka/classifiers/multilabel/RT.html" title="class in meka.classifiers.multilabel">RT</a></code>, <code><a href="../../meka/classifiers/multilabel/incremental/RTUpdateable.html" title="class in meka.classifiers.multilabel.incremental">RTUpdateable</a></code>, <code><a href="../../meka/classifiers/multitarget/SCC.html" title="class in meka.classifiers.multitarget">SCC</a></code>, <code><a href="../../meka/classifiers/multilabel/meta/SubsetMapper.html" title="class in meka.classifiers.multilabel.meta">SubsetMapper</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/WARAM.html" title="class in meka.classifiers.multilabel.neurofuzzy">WARAM</a></code>, <code><a href="../../meka/classifiers/multilabel/neurofuzzy/WvARAM.html" title="class in meka.classifiers.multilabel.neurofuzzy">WvARAM</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiXClassifier</span>
extends weka.classifiers.Classifier, weka.core.OptionHandler</pre>
<div class="block">Interface for multi-label classifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Wicker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/classifiers/MultiXClassifier.html#debugTipText--">debugTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/classifiers/MultiXClassifier.html#getDebug--">getDebug</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get whether debugging is turned on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/classifiers/MultiXClassifier.html#getModel--">getModel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/classifiers/MultiXClassifier.html#setDebug-boolean-">setDebug</a></span>&#8203;(boolean&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Set debugging mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>buildClassifier, classifyInstance, distributionForInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug&#8203;(boolean&nbsp;debug)</pre>
<div class="block">Set debugging mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if debug output should be printed</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>boolean&nbsp;getDebug&#8203;()</pre>
<div class="block">Get whether debugging is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debugging output is on</dd>
</dl>
</li>
</ul>
<a name="debugTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debugTipText&#8203;()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel&#8203;()</pre>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiXClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/classifiers/MultiXClassifier.html" target="_top">Frames</a></li>
<li><a href="MultiXClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
