<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:53 NZDT 2018 -->
<title>MatrixUtils (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixUtils (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/LatexUtils.Characters.html" title="enum in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/Metrics.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/MatrixUtils.html" target="_top">Frames</a></li>
<li><a href="MatrixUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../meka/core/package-summary.html">meka.core</a></div>
<h2 title="Class MatrixUtils" class="title">Class MatrixUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.MatrixUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility functions relating to matrices.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read (jesse@tsc.uc3m.es), Joerg Wicker (wicker@uni-mainz.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#MatrixUtils--">MatrixUtils</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#abs-double:A:A-">abs</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">absolute value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#add-double:A:A-double-">add</a></span>&#8203;(double[][]&nbsp;A,
   double&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#add-double:A:A-double:A:A-">add</a></span>&#8203;(double[][]&nbsp;A,
   double[][]&nbsp;B)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#addBias-double:A-">addBias</a></span>&#8203;(double[]&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#addBias-double:A:A-">addBias</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#addBias-Jama.Matrix-">addBias</a></span>&#8203;(Jama.Matrix&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#copy-double:A:A-">copy</a></span>&#8203;(double[][]&nbsp;P)</code></th>
<td class="colLast">
<div class="block">Copy a 2D array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#deep_copy-int:A:A-">deep_copy</a></span>&#8203;(int[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Deep Copy - Make a deep copy of M[][].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#dot-double:A-double:A-">dot</a></span>&#8203;(double[]&nbsp;v,
   double[]&nbsp;u)</code></th>
<td class="colLast">
<div class="block">dot product of two vectors</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#dsigma-double-">dsigma</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Derivative of the sigmoid function applied to scalar</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#dsigma-double:A-">dsigma</a></span>&#8203;(double[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Derivative of the sigmoid function applied to vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#dsigma-double:A:A-">dsigma</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Derivative of the sigmoid function applied to Matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#dsigma-Jama.Matrix-">dsigma</a></span>&#8203;(Jama.Matrix&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Derivative of the sigmoid function applied to Jama Matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#fillCol-double:A:A-int-double-">fillCol</a></span>&#8203;(double[][]&nbsp;M,
       int&nbsp;k,
       double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#fillRow-double:A:A-int-double-">fillRow</a></span>&#8203;(double[][]&nbsp;M,
       int&nbsp;k,
       double&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#flatten-double:A:A-">flatten</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Flatten - turn Matrix [0.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#flatten-int:A:A-">flatten</a></span>&#8203;(int[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Flatten - turn Matrix [0 1; 2 3] into vector [0 1 2 3].</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#getCol-double:A:A-int-">getCol</a></span>&#8203;(double[][]&nbsp;M,
      int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#getCol-int:A:A-int-">getCol</a></span>&#8203;(int[][]&nbsp;M,
      int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#getDim-double:A:A-">getDim</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#getDim-Jama.Matrix-">getDim</a></span>&#8203;(Jama.Matrix&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#getTranspose-double:A:A-">getTranspose</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static weka.core.matrix.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#instancesToMatrix-weka.core.Instances-">instancesToMatrix</a></span>&#8203;(weka.core.Instances&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">Helper method that transforma an Instances object to a Matrix object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#matrixToInstances-weka.core.matrix.Matrix-weka.core.Instances-">matrixToInstances</a></span>&#8203;(weka.core.matrix.Matrix&nbsp;mat,
                 weka.core.Instances&nbsp;patternInst)</code></th>
<td class="colLast">
<div class="block">Helper method that transforms a Matrix object to an Instances object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#maxIndices-double:A:A-">maxIndices</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">returns argmax_{j,k} M[j][k]</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#meanSquaredError-double:A:A-double:A:A-">meanSquaredError</a></span>&#8203;(double[][]&nbsp;vectorBatch1,
                double[][]&nbsp;vectorBatch2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#multiply-double:A:A-double-">multiply</a></span>&#8203;(double[][]&nbsp;A,
        double&nbsp;K)</code></th>
<td class="colLast">
<div class="block">Multiply - multiply each value in A[][] by constant K.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#multiply-double:A:A-double:A:A-">multiply</a></span>&#8203;(double[][]&nbsp;A,
        double[][]&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Multiply - multiply matrices A and B together.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#multiply-double:A-double:A-">multiply</a></span>&#8203;(double[]&nbsp;a,
        double[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiply - multiply vectors a and b together.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#multiplyTranspose-double:A:A-double:A:A-">multiplyTranspose</a></span>&#8203;(double[][]&nbsp;A,
                 double[][]&nbsp;B)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#ones-int-">ones</a></span>&#8203;(int&nbsp;L)</code></th>
<td class="colLast">
<div class="block">Ones - return a vector full of 1s.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#printDim-double:A:A-">printDim</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#printDim-Jama.Matrix-">printDim</a></span>&#8203;(Jama.Matrix&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#printMatrix-double:A:A-">printMatrix</a></span>&#8203;(double[][]&nbsp;M_)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#randn-int-int-java.util.Random-">randn</a></span>&#8203;(int&nbsp;rows,
     int&nbsp;cols,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">A 2D array of Gaussian random numbers</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#randomn-int-int-java.util.Random-">randomn</a></span>&#8203;(int&nbsp;nrows,
       int&nbsp;ncols,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">A matrix of Gaussian random numbers</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#removeBias-double:A-">removeBias</a></span>&#8203;(double[]&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#removeBias-double:A:A-">removeBias</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#removeBias-Jama.Matrix-">removeBias</a></span>&#8203;(Jama.Matrix&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sample-double:A:A-java.util.Random-">sample</a></span>&#8203;(double[][]&nbsp;M,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sample - Returns Matrix C where each value C[j][k] is 1 with probability M[j][k] and 0 otherwise.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sample-double:A-java.util.Random-">sample</a></span>&#8203;(double[]&nbsp;v,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sample - Returns vector c where each value c[j][k] is 1 with probability v[j][k] and 0 otherwise.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sample-Jama.Matrix-java.util.Random-">sample</a></span>&#8203;(Jama.Matrix&nbsp;M,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sample - Returns Matrix C where each value C[j][k] is 1 with probability M[j][k] and 0 otherwise.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sigma-double-">sigma</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sigmoid / Logistic function</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sigma-double:A-">sigma</a></span>&#8203;(double[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sigmoid function applied to vector</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sigma-double:A:A-">sigma</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Sigmoid function applied to matrix (2D array)</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sigma-Jama.Matrix-">sigma</a></span>&#8203;(Jama.Matrix&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Sigmoid function applied to Matrix</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#squaredError-double:A-double:A-">squaredError</a></span>&#8203;(double[]&nbsp;vector1,
            double[]&nbsp;vector2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#SS-double:A:A-">SS</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">squared sum</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#subtract-double:A:A-double:A:A-">subtract</a></span>&#8203;(double[][]&nbsp;A,
        double[][]&nbsp;B)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sum-double:A:A-">sum</a></span>&#8203;(double[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Sum - sum this matrix.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#sum-int:A:A-">sum</a></span>&#8203;(int[][]&nbsp;M)</code></th>
<td class="colLast">
<div class="block">Sum - sum this matrix.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#threshold-double:A:A-double-">threshold</a></span>&#8203;(double[][]&nbsp;P,
         double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Threshold - apply threshold t to matrix P[][].</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#threshold-double:A:A-java.util.Random-">threshold</a></span>&#8203;(double[][]&nbsp;P,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">sample from matrix</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#threshold-double:A-double-">threshold</a></span>&#8203;(double[]&nbsp;v,
         double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">threshold function applied to vector</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#threshold-Jama.Matrix-double-">threshold</a></span>&#8203;(Jama.Matrix&nbsp;M,
         double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">sigmoid function applied to vector</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#toString-double:A:A-">toString</a></span>&#8203;(double[][]&nbsp;M_)</code></th>
<td class="colLast">
<div class="block">ToString - return a String representation.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#toString-double:A:A-int-">toString</a></span>&#8203;(double[][]&nbsp;M_,
        int&nbsp;adp)</code></th>
<td class="colLast">
<div class="block">ToString - return a String representation (to adp decimal places).</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#toString-double:A:A-java.lang.String-">toString</a></span>&#8203;(double[][]&nbsp;M,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">ToString - return a String representation of 'M', in Matlab format, called 'name'.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#toString-int:A:A-">toString</a></span>&#8203;(int[][]&nbsp;M_)</code></th>
<td class="colLast">
<div class="block">ToString - return a String representation.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#toString-Jama.Matrix-">toString</a></span>&#8203;(Jama.Matrix&nbsp;M)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../meka/core/MatrixUtils.html#transposeMultiply-double:A:A-double:A:A-">transposeMultiply</a></span>&#8203;(double[][]&nbsp;A,
                 double[][]&nbsp;B)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixUtils</h4>
<pre>public&nbsp;MatrixUtils&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instancesToMatrix-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesToMatrix</h4>
<pre>public static&nbsp;weka.core.matrix.Matrix&nbsp;instancesToMatrix&#8203;(weka.core.Instances&nbsp;inst)</pre>
<div class="block">Helper method that transforma an Instances object to a Matrix object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The Instances to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting Matrix object.</dd>
</dl>
</li>
</ul>
<a name="matrixToInstances-weka.core.matrix.Matrix-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToInstances</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;matrixToInstances&#8203;(weka.core.matrix.Matrix&nbsp;mat,
                                                    weka.core.Instances&nbsp;patternInst)</pre>
<div class="block">Helper method that transforms a Matrix object to an Instances object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - The Matrix to transform.</dd>
<dd><code>patternInst</code> - the Instances template to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting Instances object.</dd>
</dl>
</li>
</ul>
<a name="getCol-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public static&nbsp;double[]&nbsp;getCol&#8203;(double[][]&nbsp;M,
                              int&nbsp;k)</pre>
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</li>
</ul>
<a name="getCol-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public static&nbsp;int[]&nbsp;getCol&#8203;(int[][]&nbsp;M,
                           int&nbsp;k)</pre>
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</li>
</ul>
<a name="addBias-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBias</h4>
<pre>public static&nbsp;double[]&nbsp;addBias&#8203;(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="addBias-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBias</h4>
<pre>public static&nbsp;double[][]&nbsp;addBias&#8203;(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="addBias-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBias</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;addBias&#8203;(Jama.Matrix&nbsp;M)</pre>
</li>
</ul>
<a name="removeBias-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBias</h4>
<pre>public static&nbsp;double[]&nbsp;removeBias&#8203;(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="removeBias-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBias</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;removeBias&#8203;(Jama.Matrix&nbsp;M)</pre>
</li>
</ul>
<a name="removeBias-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBias</h4>
<pre>public static&nbsp;double[][]&nbsp;removeBias&#8203;(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="multiply-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[][]&nbsp;multiply&#8203;(double[][]&nbsp;A,
                                  double&nbsp;K)</pre>
<div class="block">Multiply - multiply each value in A[][] by constant K.</div>
</li>
</ul>
<a name="toString-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;(Jama.Matrix&nbsp;M)</pre>
</li>
</ul>
<a name="toString-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;(double[][]&nbsp;M_,
                              int&nbsp;adp)</pre>
<div class="block">ToString - return a String representation (to adp decimal places).</div>
</li>
</ul>
<a name="toString-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;(double[][]&nbsp;M_)</pre>
<div class="block">ToString - return a String representation.</div>
</li>
</ul>
<a name="toString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;(int[][]&nbsp;M_)</pre>
<div class="block">ToString - return a String representation.</div>
</li>
</ul>
<a name="toString-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;(double[][]&nbsp;M,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">ToString - return a String representation of 'M', in Matlab format, called 'name'.</div>
</li>
</ul>
<a name="threshold-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public static final&nbsp;double[][]&nbsp;threshold&#8203;(double[][]&nbsp;P,
                                         double&nbsp;t)</pre>
<div class="block">Threshold - apply threshold t to matrix P[][].</div>
</li>
</ul>
<a name="flatten-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;int[]&nbsp;flatten&#8203;(int[][]&nbsp;M)</pre>
<div class="block">Flatten - turn Matrix [0 1; 2 3] into vector [0 1 2 3].</div>
</li>
</ul>
<a name="flatten-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;double[]&nbsp;flatten&#8203;(double[][]&nbsp;M)</pre>
<div class="block">Flatten - turn Matrix [0. 1.; 2. 3.] into vector [0. 1. 2. 3.].</div>
</li>
</ul>
<a name="subtract-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;double[][]&nbsp;subtract&#8203;(double[][]&nbsp;A,
                                  double[][]&nbsp;B)</pre>
</li>
</ul>
<a name="abs-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double[][]&nbsp;abs&#8203;(double[][]&nbsp;A)</pre>
<div class="block">absolute value</div>
</li>
</ul>
<a name="SS-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS</h4>
<pre>public static&nbsp;double&nbsp;SS&#8203;(double[][]&nbsp;M)</pre>
<div class="block">squared sum</div>
</li>
</ul>
<a name="sigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;double&nbsp;sigma&#8203;(double&nbsp;a)</pre>
<div class="block">Sigmoid / Logistic function</div>
</li>
</ul>
<a name="sigma-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;double[]&nbsp;sigma&#8203;(double[]&nbsp;v)</pre>
<div class="block">Sigmoid function applied to vector</div>
</li>
</ul>
<a name="sigma-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;double[][]&nbsp;sigma&#8203;(double[][]&nbsp;A)</pre>
<div class="block">Sigmoid function applied to matrix (2D array)</div>
</li>
</ul>
<a name="sigma-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;Jama.Matrix&nbsp;sigma&#8203;(Jama.Matrix&nbsp;A)</pre>
<div class="block">Sigmoid function applied to Matrix</div>
</li>
</ul>
<a name="dsigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;double&nbsp;dsigma&#8203;(double&nbsp;a)</pre>
<div class="block">Derivative of the sigmoid function applied to scalar</div>
</li>
</ul>
<a name="dsigma-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;double[]&nbsp;dsigma&#8203;(double[]&nbsp;v)</pre>
<div class="block">Derivative of the sigmoid function applied to vector</div>
</li>
</ul>
<a name="dsigma-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;double[][]&nbsp;dsigma&#8203;(double[][]&nbsp;A)</pre>
<div class="block">Derivative of the sigmoid function applied to Matrix</div>
</li>
</ul>
<a name="dsigma-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;Jama.Matrix&nbsp;dsigma&#8203;(Jama.Matrix&nbsp;A)</pre>
<div class="block">Derivative of the sigmoid function applied to Jama Matrix</div>
</li>
</ul>
<a name="deep_copy-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deep_copy</h4>
<pre>public static&nbsp;int[][]&nbsp;deep_copy&#8203;(int[][]&nbsp;M)</pre>
<div class="block">Deep Copy - Make a deep copy of M[][].</div>
</li>
</ul>
<a name="ones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;double[]&nbsp;ones&#8203;(int&nbsp;L)</pre>
<div class="block">Ones - return a vector full of 1s.</div>
</li>
</ul>
<a name="sum-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;int[]&nbsp;sum&#8203;(int[][]&nbsp;M)</pre>
<div class="block">Sum - sum this matrix.</div>
</li>
</ul>
<a name="sum-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double[]&nbsp;sum&#8203;(double[][]&nbsp;M)</pre>
<div class="block">Sum - sum this matrix.</div>
</li>
</ul>
<a name="fillRow-double:A:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRow</h4>
<pre>public static final&nbsp;void&nbsp;fillRow&#8203;(double[][]&nbsp;M,
                                 int&nbsp;k,
                                 double&nbsp;val)</pre>
</li>
</ul>
<a name="fillCol-double:A:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCol</h4>
<pre>public static final&nbsp;void&nbsp;fillCol&#8203;(double[][]&nbsp;M,
                                 int&nbsp;k,
                                 double&nbsp;val)</pre>
</li>
</ul>
<a name="randn-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randn</h4>
<pre>public static&nbsp;double[][]&nbsp;randn&#8203;(int&nbsp;rows,
                               int&nbsp;cols,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">A 2D array of Gaussian random numbers</div>
</li>
</ul>
<a name="randomn-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomn</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;randomn&#8203;(int&nbsp;nrows,
                                  int&nbsp;ncols,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">A matrix of Gaussian random numbers</div>
</li>
</ul>
<a name="copy-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static final&nbsp;double[][]&nbsp;copy&#8203;(double[][]&nbsp;P)</pre>
<div class="block">Copy a 2D array</div>
</li>
</ul>
<a name="threshold-double:A:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public static final&nbsp;double[][]&nbsp;threshold&#8203;(double[][]&nbsp;P,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">sample from matrix</div>
</li>
</ul>
<a name="threshold-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public static final&nbsp;double[]&nbsp;threshold&#8203;(double[]&nbsp;v,
                                       double&nbsp;t)</pre>
<div class="block">threshold function applied to vector</div>
</li>
</ul>
<a name="threshold-Jama.Matrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public static final&nbsp;Jama.Matrix&nbsp;threshold&#8203;(Jama.Matrix&nbsp;M,
                                          double&nbsp;t)</pre>
<div class="block">sigmoid function applied to vector</div>
</li>
</ul>
<a name="transposeMultiply-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMultiply</h4>
<pre>public static&nbsp;double[][]&nbsp;transposeMultiply&#8203;(double[][]&nbsp;A,
                                           double[][]&nbsp;B)</pre>
</li>
</ul>
<a name="multiplyTranspose-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyTranspose</h4>
<pre>public static&nbsp;double[][]&nbsp;multiplyTranspose&#8203;(double[][]&nbsp;A,
                                           double[][]&nbsp;B)</pre>
</li>
</ul>
<a name="multiply-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[][]&nbsp;multiply&#8203;(double[][]&nbsp;A,
                                  double[][]&nbsp;B)</pre>
<div class="block">Multiply - multiply matrices A and B together.</div>
</li>
</ul>
<a name="multiply-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply&#8203;(double[]&nbsp;a,
                                double[]&nbsp;b)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Multiply - multiply vectors a and b together.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getTranspose-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranspose</h4>
<pre>public static&nbsp;double[][]&nbsp;getTranspose&#8203;(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="add-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[][]&nbsp;add&#8203;(double[][]&nbsp;A,
                             double[][]&nbsp;B)</pre>
</li>
</ul>
<a name="add-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[][]&nbsp;add&#8203;(double[][]&nbsp;A,
                             double&nbsp;v)</pre>
</li>
</ul>
<a name="squaredError-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredError</h4>
<pre>public static&nbsp;double&nbsp;squaredError&#8203;(double[]&nbsp;vector1,
                                  double[]&nbsp;vector2)</pre>
</li>
</ul>
<a name="meanSquaredError-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanSquaredError</h4>
<pre>public static&nbsp;double&nbsp;meanSquaredError&#8203;(double[][]&nbsp;vectorBatch1,
                                      double[][]&nbsp;vectorBatch2)</pre>
</li>
</ul>
<a name="dot-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot&#8203;(double[]&nbsp;v,
                         double[]&nbsp;u)</pre>
<div class="block">dot product of two vectors</div>
</li>
</ul>
<a name="sample-double:A:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;double[][]&nbsp;sample&#8203;(double[][]&nbsp;M,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Sample - Returns Matrix C where each value C[j][k] is 1 with probability M[j][k] and 0 otherwise.
 (assume each value is in [0,1])</div>
</li>
</ul>
<a name="sample-double:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;double[]&nbsp;sample&#8203;(double[]&nbsp;v,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Sample - Returns vector c where each value c[j][k] is 1 with probability v[j][k] and 0 otherwise.
 (assume each value is in [0,1])</div>
</li>
</ul>
<a name="sample-Jama.Matrix-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;sample&#8203;(Jama.Matrix&nbsp;M,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Sample - Returns Matrix C where each value C[j][k] is 1 with probability M[j][k] and 0 otherwise.
 (assume each value is in [0,1])</div>
</li>
</ul>
<a name="printMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public static&nbsp;void&nbsp;printMatrix&#8203;(double[][]&nbsp;M_)</pre>
</li>
</ul>
<a name="printDim-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDim</h4>
<pre>public static&nbsp;void&nbsp;printDim&#8203;(Jama.Matrix&nbsp;M)</pre>
</li>
</ul>
<a name="printDim-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDim</h4>
<pre>public static&nbsp;void&nbsp;printDim&#8203;(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="getDim-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDim&#8203;(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="getDim-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDim&#8203;(Jama.Matrix&nbsp;M)</pre>
</li>
</ul>
<a name="maxIndices-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIndices</h4>
<pre>public static&nbsp;int[]&nbsp;maxIndices&#8203;(double[][]&nbsp;M)</pre>
<div class="block">returns argmax_{j,k} M[j][k]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/LatexUtils.Characters.html" title="enum in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/Metrics.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/MatrixUtils.html" target="_top">Frames</a></li>
<li><a href="MatrixUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
