<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:58 NZDT 2018 -->
<title>Uses of Interface meka.classifiers.MultiXClassifier (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.classifiers.MultiXClassifier (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/class-use/MultiXClassifier.html" target="_top">Frames</a></li>
<li><a href="MultiXClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface meka.classifiers.MultiXClassifier" class="title">Uses of Interface<br>meka.classifiers.MultiXClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.incremental">meka.classifiers.incremental</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel">meka.classifiers.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.incremental">meka.classifiers.multilabel.incremental</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.incremental.meta">meka.classifiers.multilabel.incremental.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.meta">meka.classifiers.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.neurofuzzy">meka.classifiers.multilabel.neurofuzzy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.NN">meka.classifiers.multilabel.NN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multitarget">meka.classifiers.multitarget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multitarget.meta">meka.classifiers.multitarget.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.classifiers.incremental">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/incremental/package-summary.html">meka.classifiers.incremental</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/classifiers/incremental/package-summary.html">meka.classifiers.incremental</a> with parameters of type <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IncrementalEvaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/incremental/IncrementalEvaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-java.lang.String:A-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Build and evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IncrementalEvaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/incremental/IncrementalEvaluation.html#evaluateModelPrequentialBasic-meka.classifiers.MultiXClassifier-weka.core.Instances-int-double-java.lang.String-java.lang.String-">evaluateModelPrequentialBasic</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                             weka.core.Instances&nbsp;D,
                             int&nbsp;windowSize,
                             double&nbsp;rLabeled,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Top,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Vop)</code></th>
<td class="colLast">
<div class="block">Prequential Evaluation - Accuracy since the start of evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IncrementalEvaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/incremental/IncrementalEvaluation.html#runExperiment-meka.classifiers.MultiXClassifier-java.lang.String:A-">runExperiment</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">RunExperiment - Build and evaluate a model with command-line options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Interface for incremental multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifierThreaded.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifierThreaded</a></span></code></th>
<td class="colLast">
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel">SemisupervisedClassifier</a></span></code></th>
<td class="colLast">
<div class="block">SemisupervisedClassifier.java - An Interface for Multilabel Semisupervised Classifiers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a></span></code></th>
<td class="colLast">
<div class="block">A Multilabel Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel">BCC</a></span></code></th>
<td class="colLast">
<div class="block">BCC.java - Bayesian Classifier Chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/BPNN.html" title="class in meka.classifiers.multilabel">BPNN</a></span></code></th>
<td class="colLast">
<div class="block">BPNN.java - Back Propagation Neural Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/BR.html" title="class in meka.classifiers.multilabel">BR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/BRq.html" title="class in meka.classifiers.multilabel">BRq</a></span></code></th>
<td class="colLast">
<div class="block">BRq.java - Random Subspace ('quick') Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></span></code></th>
<td class="colLast">
<div class="block">CC.java - The Classifier Chains Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/CCq.html" title="class in meka.classifiers.multilabel">CCq</a></span></code></th>
<td class="colLast">
<div class="block">The Classifier Chains  Method - Random Subspace ('quick') Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/CDN.html" title="class in meka.classifiers.multilabel">CDN</a></span></code></th>
<td class="colLast">
<div class="block">CDN.java - Conditional Dependency Networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/CDT.html" title="class in meka.classifiers.multilabel">CDT</a></span></code></th>
<td class="colLast">
<div class="block">CDT.java - Conditional Dependency Trellis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel">CT</a></span></code></th>
<td class="colLast">
<div class="block">CT - Classifier Trellis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel">DBPNN</a></span></code></th>
<td class="colLast">
<div class="block">DBPNN.java - Deep Back-Propagation Neural Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel">FW</a></span></code></th>
<td class="colLast">
<div class="block">FW.java Four-class pairWise classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/HASEL.html" title="class in meka.classifiers.multilabel">HASEL</a></span></code></th>
<td class="colLast">
<div class="block">HASEL - Partitions labels into subsets based on the dataset defined hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Abstract label transformation classifiers, all classes that transform the labels 
 should inherit from this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel">LC</a></span></code></th>
<td class="colLast">
<div class="block">LC.java - The LC (Label Combination) aka LP (Laber Powerset) Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel">MajorityLabelset</a></span></code></th>
<td class="colLast">
<div class="block">MajorityLabelset.java - The most simplest multi-label classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html" title="class in meka.classifiers.multilabel">Maniac</a></span></code></th>
<td class="colLast">
<div class="block">Maniac - Multi-lAbel classificatioN using AutoenCoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel">MCC</a></span></code></th>
<td class="colLast">
<div class="block">MCC.java - CC with Monte Carlo optimisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MLCBMaD.html" title="class in meka.classifiers.multilabel">MLCBMaD</a></span></code></th>
<td class="colLast">
<div class="block">MLC-BMaD - Multi-Label Classification using Boolean Matrix Decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel">MULAN</a></span></code></th>
<td class="colLast">
<div class="block">MULAN.java - A wrapper for MULAN classifiers <a href=http://mulan.sourceforge.net>MULAN</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/PCC.html" title="class in meka.classifiers.multilabel">PCC</a></span></code></th>
<td class="colLast">
<div class="block">PCC.java - (Bayes Optimal) Probabalistic Classifier Chains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/PLST.html" title="class in meka.classifiers.multilabel">PLST</a></span></code></th>
<td class="colLast">
<div class="block">PLST - Principal Label Space Transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel">PMCC</a></span></code></th>
<td class="colLast">
<div class="block">PMCC.java - Like MCC but creates a population of M chains at training time (from Is <i>candidate</i> chains, using Monte Carlo sampling), and uses this population for inference at test time; If you are looking for a 'more typical' majority-vote ensemble method, use something like EnsembleML or BaggingML with MCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></span></code></th>
<td class="colLast">
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/PS.html" title="class in meka.classifiers.multilabel">PS</a></span></code></th>
<td class="colLast">
<div class="block">PS.java - The Pruned Sets Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/PSt.html" title="class in meka.classifiers.multilabel">PSt</a></span></code></th>
<td class="colLast">
<div class="block">PSt.java -  Pruned Sets with a a threshold so as to be able to predict sets not seen in the training set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/RAkEL.html" title="class in meka.classifiers.multilabel">RAkEL</a></span></code></th>
<td class="colLast">
<div class="block">RAkEL - RAndom k-labEL subsets: Draws M subsets of size k from the set of 
 labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/RAkELd.html" title="class in meka.classifiers.multilabel">RAkELd</a></span></code></th>
<td class="colLast">
<div class="block">RAkELd - RAndom partition of labELs; like RAkEL but labelsets are disjoint / 
 non-overlapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/RT.html" title="class in meka.classifiers.multilabel">RT</a></span></code></th>
<td class="colLast">
<div class="block">RT.java - The 'Ranking + Threshold' classifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> with parameters of type <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tal,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Assume 'h' is already built, test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', using default verbosity option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModelM-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModelM</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
              weka.core.Instances&nbsp;D_train,
              weka.core.Instances&nbsp;D_test,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#testClassifier-meka.classifiers.MultiXClassifier-weka.core.Instances-">testClassifier</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
              weka.core.Instances&nbsp;D_test)</code></th>
<td class="colLast">
<div class="block">TestClassifier - test classifier h on D_test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#testClassifierM-meka.classifiers.MultiXClassifier-weka.core.Instances-">testClassifierM</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
               weka.core.Instances&nbsp;D_test)</code></th>
<td class="colLast">
<div class="block">Test Classifier but threaded (Multiple)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/BRUpdateable.html" title="class in meka.classifiers.multilabel.incremental">BRUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">BRUpdateable.java - Updateable BR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/CCUpdateable.html" title="class in meka.classifiers.multilabel.incremental">CCUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">CCUpdateable.java - Updateable version of CC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/MajorityLabelsetUpdateable.html" title="class in meka.classifiers.multilabel.incremental">MajorityLabelsetUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">MajorityLabelsetUpdateable.java - Updateable version of MajorityLabelset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/PSUpdateable.html" title="class in meka.classifiers.multilabel.incremental">PSUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">PSUpdateable.java - Pruned Sets Updateable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/RTUpdateable.html" title="class in meka.classifiers.multilabel.incremental">RTUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">RTUpdateable.java - Updateable RT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multilabel/incremental/meta/package-summary.html">meka.classifiers.multilabel.incremental.meta</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/incremental/meta/package-summary.html">meka.classifiers.multilabel.incremental.meta</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">BaggingMLUpdatable.java - Using the OzaBag scheme (see OzaBag.java from MOA)).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multilabel/meta/package-summary.html">meka.classifiers.multilabel.meta</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/meta/package-summary.html">meka.classifiers.multilabel.meta</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/BaggingML.html" title="class in meka.classifiers.multilabel.meta">BaggingML</a></span></code></th>
<td class="colLast">
<div class="block">BaggingML.java - Combining several multi-label classifiers using Bootstrap AGGregatING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/BaggingMLdup.html" title="class in meka.classifiers.multilabel.meta">BaggingMLdup</a></span></code></th>
<td class="colLast">
<div class="block">BaggingMLdup.java - A version of BaggingML where Instances are duplicated instead of assigned higher weighs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/CM.html" title="class in meka.classifiers.multilabel.meta">CM</a></span></code></th>
<td class="colLast">
<div class="block">CM.java - Classification Maximization using any multi-label classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/DeepML.html" title="class in meka.classifiers.multilabel.meta">DeepML</a></span></code></th>
<td class="colLast">
<div class="block">DeepML.java - Deep Multi-label Classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></span></code></th>
<td class="colLast">
<div class="block">EM.java - Expectation Maximization using any multi-label classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta">EnsembleML</a></span></code></th>
<td class="colLast">
<div class="block">EnsembleML.java - Combines several multi-label classifiers in a simple-subset ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/FilteredClassifier.html" title="class in meka.classifiers.multilabel.meta">FilteredClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Allows the application of a filter in conjunction with a multi-label classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta">MBR</a></span></code></th>
<td class="colLast">
<div class="block">MBR.java - Meta BR: BR stacked with feature outputs into another BR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">MetaProblemTransformationMethod</a></span></code></th>
<td class="colLast">
<div class="block">MultilabelMetaClassifier.java - For ensembles of multi-label methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/MultiSearch.html" title="class in meka.classifiers.multilabel.meta">MultiSearch</a></span></code></th>
<td class="colLast">
<div class="block">Performs a search of an arbitrary number of parameters of a classifier and chooses the best combination found.<br>
 The properties being explored are totally up to the user.<br>
 <br>
 E.g., if you have a FilteredClassifier selected as base classifier, sporting a PLSFilter and you want to explore the number of PLS components, then your property will be made up of the following components:<br>
  - filter: referring to the FilteredClassifier's property (= PLSFilter)<br>
  - numComponents: the actual property of the PLSFilter that we want to modify<br>
 And assembled, the property looks like this:<br>
   filter.numComponents<br>
 <br>
 <br>
 The best classifier setup can be accessed after the buildClassifier call via the getBestClassifier method.<br>
 <br>
 The trace of setups evaluated can be accessed after the buildClassifier call as well, using the following methods:<br>
 - getTrace()<br>
 - getTraceSize()<br>
 - getTraceValue(int)<br>
 - getTraceFolds(int)<br>
 - getTraceClassifierAsCli(int)<br>
 - getTraceParameterSettings(int)<br>
 <br>
 Using the weka.core.setupgenerator.ParameterGroup parameter, it is possible to group dependent parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/RandomSubspaceML.html" title="class in meka.classifiers.multilabel.meta">RandomSubspaceML</a></span></code></th>
<td class="colLast">
<div class="block">RandomSubspaceML.java - Subsample the attribute space and instance space randomly for each ensemble member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/meta/SubsetMapper.html" title="class in meka.classifiers.multilabel.meta">SubsetMapper</a></span></code></th>
<td class="colLast">
<div class="block">Maps the output of a multi-label classifier to a known label combination using the hamming distance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.neurofuzzy">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multilabel/neurofuzzy/package-summary.html">meka.classifiers.multilabel.neurofuzzy</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/neurofuzzy/package-summary.html">meka.classifiers.multilabel.neurofuzzy</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetwork.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetwork</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkClass.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkClass</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkfast.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkfast</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparse.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparse</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseH.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseH</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseHT.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseHT</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseHT_Strange.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseHT_Strange</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseV.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseV</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/HARAMNetwork.html" title="class in meka.classifiers.multilabel.neurofuzzy">HARAMNetwork</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/WARAM.html" title="class in meka.classifiers.multilabel.neurofuzzy">WARAM</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/neurofuzzy/WvARAM.html" title="class in meka.classifiers.multilabel.neurofuzzy">WvARAM</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.NN">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multilabel/NN/package-summary.html">meka.classifiers.multilabel.NN</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/NN/package-summary.html">meka.classifiers.multilabel.NN</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/NN/AbstractDeepNeuralNet.html" title="class in meka.classifiers.multilabel.NN">AbstractDeepNeuralNet</a></span></code></th>
<td class="colLast">
<div class="block">AbstractDeepNeuralNet.java - Extends AbstractNeuralNet with depth options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/NN/AbstractNeuralNet.html" title="class in meka.classifiers.multilabel.NN">AbstractNeuralNet</a></span></code></th>
<td class="colLast">
<div class="block">AbstractNeuralNet.java - Provides common options, constants, and other functions for NNs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multitarget">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/IncrementalMultiTargetClassifier.html" title="interface in meka.classifiers.multitarget">IncrementalMultiTargetClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Interface for incremental multi-target classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/MultiTargetClassifier.html" title="interface in meka.classifiers.multitarget">MultiTargetClassifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/BCC.html" title="class in meka.classifiers.multitarget">BCC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/CC.html" title="class in meka.classifiers.multitarget">CC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/CCp.html" title="class in meka.classifiers.multitarget">CCp</a></span></code></th>
<td class="colLast">
<div class="block">CCp.java - Multitarget CC with probabilistic output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/CR.html" title="class in meka.classifiers.multitarget">CR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/NSR.html" title="class in meka.classifiers.multitarget">NSR</a></span></code></th>
<td class="colLast">
<div class="block">NSR.java - The Nearest Set Relpacement (NSR) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/RAkELd.html" title="class in meka.classifiers.multitarget">RAkELd</a></span></code></th>
<td class="colLast">
<div class="block">RAkELd - Multi-target Version of RAkELd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/SCC.html" title="class in meka.classifiers.multitarget">SCC</a></span></code></th>
<td class="colLast">
<div class="block">SCC.java - Super Class Classifier (aka Super Node Classifier).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multitarget.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a> in <a href="../../../meka/classifiers/multitarget/meta/package-summary.html">meka.classifiers.multitarget.meta</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multitarget/meta/package-summary.html">meka.classifiers.multitarget.meta</a> that implement <a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/meta/BaggingMT.html" title="class in meka.classifiers.multitarget.meta">BaggingMT</a></span></code></th>
<td class="colLast">
<div class="block">BaggingMT.java - The Multi-Target Version of BaggingML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/meta/EnsembleMT.html" title="class in meka.classifiers.multitarget.meta">EnsembleMT</a></span></code></th>
<td class="colLast">
<div class="block">The Multi-Target Version of EnsembleML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/meta/FilteredClassifier.html" title="class in meka.classifiers.multitarget.meta">FilteredClassifier</a></span></code></th>
<td class="colLast">
<div class="block">Allows the application of a filter in conjunction with a multi-target classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/meta/MultiSearch.html" title="class in meka.classifiers.multitarget.meta">MultiSearch</a></span></code></th>
<td class="colLast">
<div class="block">Performs a search of an arbitrary number of parameters of a classifier and chooses the best combination found.<br>
 The properties being explored are totally up to the user.<br>
 <br>
 E.g., if you have a FilteredClassifier selected as base classifier, sporting a PLSFilter and you want to explore the number of PLS components, then your property will be made up of the following components:<br>
  - filter: referring to the FilteredClassifier's property (= PLSFilter)<br>
  - numComponents: the actual property of the PLSFilter that we want to modify<br>
 And assembled, the property looks like this:<br>
   filter.numComponents<br>
 <br>
 <br>
 The best classifier setup can be accessed after the buildClassifier call via the getBestClassifier method.<br>
 <br>
 The trace of setups evaluated can be accessed after the buildClassifier call as well, using the following methods:<br>
 - getTrace()<br>
 - getTraceSize()<br>
 - getTraceValue(int)<br>
 - getTraceFolds(int)<br>
 - getTraceClassifierAsCli(int)<br>
 - getTraceParameterSettings(int)<br>
 <br>
 Using the weka.core.setupgenerator.ParameterGroup parameter, it is possible to group dependent parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/class-use/MultiXClassifier.html" target="_top">Frames</a></li>
<li><a href="MultiXClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
