<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:59 NZDT 2018 -->
<title>Uses of Package meka.experiment.statisticsexporters (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package meka.experiment.statisticsexporters (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/statisticsexporters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package meka.experiment.statisticsexporters" class="title">Uses of Package<br>meka.experiment.statisticsexporters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.experiment.statisticsexporters">meka.experiment.statisticsexporters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.gui.choosers">meka.gui.choosers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.statisticsexporters">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a> used by <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/AbstractEvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Ancestor for statistics exporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/AbstractFileBasedEvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">AbstractFileBasedEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Ancestor for file-based statistics exporters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/AbstractMeasurementEvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">AbstractMeasurementEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Ancestor for classes that export a single statistic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/AbstractMetaEvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Wraps another exporter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/AggregatedEvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Interface for statistics exporter that aggregate their data first.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/EvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Interface for classes that export statistics into other formats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/FileBasedEvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">FileBasedEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Interface for file-based statistics exporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/FileBasedMeasurementEvaluationStatisticsExporter.html#meka.experiment.statisticsexporters">FileBasedMeasurementEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Interface for file-based statistics exporters for a single measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.choosers">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a> used by <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/FileBasedEvaluationStatisticsExporter.html#meka.gui.choosers">FileBasedEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Interface for file-based statistics exporters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/experiment/statisticsexporters/class-use/FileBasedMeasurementEvaluationStatisticsExporter.html#meka.gui.choosers">FileBasedMeasurementEvaluationStatisticsExporter</a></th>
<td class="colLast">
<div class="block">Interface for file-based statistics exporters for a single measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/statisticsexporters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
