<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:53 NZDT 2018 -->
<title>SimpleAggregate (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAggregate (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/statisticsexporters/MultiExporter.html" title="class in meka.experiment.statisticsexporters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/experiment/statisticsexporters/TabSeparated.html" title="class in meka.experiment.statisticsexporters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/statisticsexporters/SimpleAggregate.html" target="_top">Frames</a></li>
<li><a href="SimpleAggregate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></div>
<h2 title="Class SimpleAggregate" class="title">Class SimpleAggregate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/events/LogObject.html" title="class in meka.events">meka.events.LogObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">meka.experiment.statisticsexporters.AbstractEvaluationStatisticsExporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">meka.experiment.statisticsexporters.AbstractMetaEvaluationStatisticsExporter</a></li>
<li>
<ul class="inheritance">
<li>meka.experiment.statisticsexporters.SimpleAggregate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></code>, <code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></code>, <code><a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code>, <code>weka.core.OptionHandler</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleAggregate</span>
extends <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a>
implements <a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></pre>
<div class="block">Simple aggregator of statistics.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.experiment.statisticsexporters.SimpleAggregate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#m_AggregationKeys">m_AggregationKeys</a></span></code></th>
<td class="colLast">
<div class="block">the aggregation keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#m_SkipCount">m_SkipCount</a></span></code></th>
<td class="colLast">
<div class="block">whether to skip the count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#m_SkipMean">m_SkipMean</a></span></code></th>
<td class="colLast">
<div class="block">whether to skip the mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#m_SkipStdDev">m_SkipStdDev</a></span></code></th>
<td class="colLast">
<div class="block">whether to skip the stdev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#m_SuffixCount">m_SuffixCount</a></span></code></th>
<td class="colLast">
<div class="block">the count suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#m_SuffixMean">m_SuffixMean</a></span></code></th>
<td class="colLast">
<div class="block">the mean suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#m_SuffixStdDev">m_SuffixStdDev</a></span></code></th>
<td class="colLast">
<div class="block">the stdev suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#SUFFIX_COUNT">SUFFIX_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">the suffix for the count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#SUFFIX_MEAN">SUFFIX_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">the suffix for the mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#SUFFIX_STDEV">SUFFIX_STDEV</a></span></code></th>
<td class="colLast">
<div class="block">the suffix for the stdev.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.experiment.statisticsexporters.AbstractMetaEvaluationStatisticsExporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.experiment.statisticsexporters.<a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></h3>
<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#m_Exporter">m_Exporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#m_Debug">m_Debug</a>, <a href="../../../meka/events/LogObject.html#m_LogListeners">m_LogListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#SimpleAggregate--">SimpleAggregate</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#aggregate-java.util.List-">aggregate</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Aggregates the statistics and returns these.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#aggregationKeysTipText--">aggregationKeysTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#doAggregate-java.util.List-">doAggregate</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Calculates the actual aggregates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#doExport-java.util.List-">doExport</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code></th>
<td class="colLast">
<div class="block">Exports the statistics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getAggregationKeys--">getAggregationKeys</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the blank-separated list of keys used for aggregating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getDefaultAggregationKeys--">getDefaultAggregationKeys</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default keys used for aggregation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getDefaultExporter--">getDefaultExporter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default exporter to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getDefaultSuffixCount--">getDefaultSuffixCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default suffix for the count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getDefaultSuffixMean--">getDefaultSuffixMean</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default suffix for the mean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getDefaultSuffixStdDev--">getDefaultSuffixStdDev</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default suffix for the stddev.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getOptions--">getOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getSkipCount--">getSkipCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether to skip the count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getSkipMean--">getSkipMean</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether to skip the mean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getSkipStdDev--">getSkipStdDev</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether to skip the stdDev.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getSuffixCount--">getSuffixCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the suffix for the count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getSuffixMean--">getSuffixMean</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the suffix for the mean.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getSuffixStdDev--">getSuffixStdDev</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the suffix for the stddev.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#globalInfo--">globalInfo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Description to be displayed in the GUI.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#listOptions--">listOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setAggregationKeys-java.lang.String-">setAggregationKeys</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Sets the blank-separated list of keys to use for aggregating.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setOptions-java.lang.String:A-">setOptions</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setSkipCount-boolean-">setSkipCount</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets whether to skip the count.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setSkipMean-boolean-">setSkipMean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets whether to skip the mean.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setSkipStdDev-boolean-">setSkipStdDev</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets whether to skip the stdDev.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setSuffixCount-java.lang.String-">setSuffixCount</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the suffix for the count.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setSuffixMean-java.lang.String-">setSuffixMean</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the suffix for the mean.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#setSuffixStdDev-java.lang.String-">setSuffixStdDev</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the suffix for the stddev.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#skipCountTipText--">skipCountTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#skipMeanTipText--">skipMeanTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#skipStdDevTipText--">skipStdDevTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#suffixCountTipText--">suffixCountTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#suffixMeanTipText--">suffixMeanTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/SimpleAggregate.html#suffixStdDevTipText--">suffixStdDevTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Describes this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.experiment.statisticsexporters.AbstractEvaluationStatisticsExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.experiment.statisticsexporters.<a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></h3>
<code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html#export-java.util.List-">export</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.experiment.statisticsexporters.AbstractMetaEvaluationStatisticsExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.experiment.statisticsexporters.<a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></h3>
<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#exporterTipText--">exporterTipText</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getExporter--">getExporter</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#setExporter-meka.experiment.statisticsexporters.EvaluationStatisticsExporter-">setExporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.experiment.statisticsexporters.EvaluationStatisticsExporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.experiment.statisticsexporters.<a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></h3>
<code><a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html#export-java.util.List-">export</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#debug-java.lang.String-">debug</a>, <a href="../../../meka/events/LogObject.html#getLogListeners--">getLogListeners</a>, <a href="../../../meka/events/LogObject.html#handleException-java.lang.String-java.lang.Throwable-">handleException</a>, <a href="../../../meka/events/LogObject.html#log-java.lang.String-">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogSupporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></h3>
<code><a href="../../../meka/events/LogSupporter.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../../meka/events/LogSupporter.html#log-java.lang.String-">log</a>, <a href="../../../meka/events/LogSupporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUFFIX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUFFIX_COUNT</pre>
<div class="block">the suffix for the count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.experiment.statisticsexporters.SimpleAggregate.SUFFIX_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_MEAN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUFFIX_MEAN</pre>
<div class="block">the suffix for the mean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.experiment.statisticsexporters.SimpleAggregate.SUFFIX_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_STDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_STDEV</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUFFIX_STDEV</pre>
<div class="block">the suffix for the stdev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.experiment.statisticsexporters.SimpleAggregate.SUFFIX_STDEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_AggregationKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_AggregationKeys</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_AggregationKeys</pre>
<div class="block">the aggregation keys.</div>
</li>
</ul>
<a name="m_SuffixCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SuffixCount</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_SuffixCount</pre>
<div class="block">the count suffix.</div>
</li>
</ul>
<a name="m_SuffixMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SuffixMean</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_SuffixMean</pre>
<div class="block">the mean suffix.</div>
</li>
</ul>
<a name="m_SuffixStdDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SuffixStdDev</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_SuffixStdDev</pre>
<div class="block">the stdev suffix.</div>
</li>
</ul>
<a name="m_SkipCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SkipCount</h4>
<pre>protected&nbsp;boolean m_SkipCount</pre>
<div class="block">whether to skip the count.</div>
</li>
</ul>
<a name="m_SkipMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SkipMean</h4>
<pre>protected&nbsp;boolean m_SkipMean</pre>
<div class="block">whether to skip the mean.</div>
</li>
</ul>
<a name="m_SkipStdDev">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_SkipStdDev</h4>
<pre>protected&nbsp;boolean m_SkipStdDev</pre>
<div class="block">whether to skip the stdev.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAggregate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAggregate</h4>
<pre>public&nbsp;SimpleAggregate&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo&#8203;()</pre>
<div class="block">Description to be displayed in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExporter</h4>
<pre>protected&nbsp;<a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>&nbsp;getDefaultExporter&#8203;()</pre>
<div class="block">Returns the default exporter to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getDefaultExporter--">getDefaultExporter</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="getDefaultAggregationKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAggregationKeys</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultAggregationKeys&#8203;()</pre>
<div class="block">Returns the default keys used for aggregation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setAggregationKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregationKeys</h4>
<pre>public&nbsp;void&nbsp;setAggregationKeys&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keys)</pre>
<div class="block">Sets the blank-separated list of keys to use for aggregating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html#setAggregationKeys-java.lang.String-">setAggregationKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the keys (blank-separated)</dd>
</dl>
</li>
</ul>
<a name="getAggregationKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAggregationKeys&#8203;()</pre>
<div class="block">Returns the blank-separated list of keys used for aggregating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html#getAggregationKeys--">getAggregationKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys (blank-separated)</dd>
</dl>
</li>
</ul>
<a name="aggregationKeysTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregationKeysTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aggregationKeysTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html#aggregationKeysTipText--">aggregationKeysTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultSuffixCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSuffixCount</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSuffixCount&#8203;()</pre>
<div class="block">Returns the default suffix for the count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setSuffixCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixCount</h4>
<pre>public&nbsp;void&nbsp;setSuffixCount&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the suffix for the count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the suffix</dd>
</dl>
</li>
</ul>
<a name="getSuffixCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixCount</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffixCount&#8203;()</pre>
<div class="block">Returns the suffix for the count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix</dd>
</dl>
</li>
</ul>
<a name="suffixCountTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixCountTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixCountTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultSuffixMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSuffixMean</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSuffixMean&#8203;()</pre>
<div class="block">Returns the default suffix for the mean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setSuffixMean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixMean</h4>
<pre>public&nbsp;void&nbsp;setSuffixMean&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the suffix for the mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the suffix</dd>
</dl>
</li>
</ul>
<a name="getSuffixMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixMean</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffixMean&#8203;()</pre>
<div class="block">Returns the suffix for the mean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix</dd>
</dl>
</li>
</ul>
<a name="suffixMeanTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixMeanTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixMeanTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultSuffixStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSuffixStdDev</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSuffixStdDev&#8203;()</pre>
<div class="block">Returns the default suffix for the stddev.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setSuffixStdDev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixStdDev</h4>
<pre>public&nbsp;void&nbsp;setSuffixStdDev&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the suffix for the stddev.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the suffix</dd>
</dl>
</li>
</ul>
<a name="getSuffixStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixStdDev</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffixStdDev&#8203;()</pre>
<div class="block">Returns the suffix for the stddev.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix</dd>
</dl>
</li>
</ul>
<a name="suffixStdDevTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixStdDevTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixStdDevTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setSkipCount-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipCount</h4>
<pre>public&nbsp;void&nbsp;setSkipCount&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets whether to skip the count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if to skip</dd>
</dl>
</li>
</ul>
<a name="getSkipCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipCount</h4>
<pre>public&nbsp;boolean&nbsp;getSkipCount&#8203;()</pre>
<div class="block">Returns whether to skip the count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if to skip</dd>
</dl>
</li>
</ul>
<a name="skipCountTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipCountTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skipCountTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setSkipMean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipMean</h4>
<pre>public&nbsp;void&nbsp;setSkipMean&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets whether to skip the mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if to skip</dd>
</dl>
</li>
</ul>
<a name="getSkipMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipMean</h4>
<pre>public&nbsp;boolean&nbsp;getSkipMean&#8203;()</pre>
<div class="block">Returns whether to skip the mean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if to skip</dd>
</dl>
</li>
</ul>
<a name="skipMeanTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMeanTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skipMeanTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setSkipStdDev-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipStdDev</h4>
<pre>public&nbsp;void&nbsp;setSkipStdDev&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets whether to skip the stdDev.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if to skip</dd>
</dl>
</li>
</ul>
<a name="getSkipStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipStdDev</h4>
<pre>public&nbsp;boolean&nbsp;getSkipStdDev&#8203;()</pre>
<div class="block">Returns whether to skip the stdDev.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if to skip</dd>
</dl>
</li>
</ul>
<a name="skipStdDevTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipStdDevTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skipStdDevTipText&#8203;()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;&nbsp;listOptions&#8203;()</pre>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if parsing fails</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions&#8203;()</pre>
<div class="block">Returns the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current options</dd>
</dl>
</li>
</ul>
<a name="doAggregate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAggregate</h4>
<pre>protected&nbsp;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&nbsp;doAggregate&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Calculates the actual aggregates. For each numeric statistic, a mean, stdev and count column get generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregated values</dd>
</dl>
</li>
</ul>
<a name="aggregate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;aggregate&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Aggregates the statistics and returns these.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html#aggregate-java.util.List-">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregated stats</dd>
</dl>
</li>
</ul>
<a name="doExport-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doExport</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doExport&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Exports the statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html#doExport-java.util.List-">doExport</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully exported, otherwise error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/statisticsexporters/MultiExporter.html" title="class in meka.experiment.statisticsexporters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/experiment/statisticsexporters/TabSeparated.html" title="class in meka.experiment.statisticsexporters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/statisticsexporters/SimpleAggregate.html" target="_top">Frames</a></li>
<li><a href="SimpleAggregate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
