<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:52 NZDT 2018 -->
<title>MultiSearch (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiSearch (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multitarget/meta/FilteredClassifier.html" title="class in meka.classifiers.multitarget.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multitarget/meta/MultiSearch.html" target="_top">Frames</a></li>
<li><a href="MultiSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.meka.classifiers.AbstractMultiSearch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../meka/classifiers/multitarget/meta/package-summary.html">meka.classifiers.multitarget.meta</a></div>
<h2 title="Class MultiSearch" class="title">Class MultiSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.RandomizableSingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers">meka.classifiers.AbstractMultiSearch</a></li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multitarget.meta.MultiSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></code>, <code><a href="../../../../meka/classifiers/multitarget/MultiTargetClassifier.html" title="interface in meka.classifiers.multitarget">MultiTargetClassifier</a></code>, <code><a href="../../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></code>, <code>weka.classifiers.Classifier</code>, <code>weka.core.OptionHandler</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiSearch</span>
extends <a href="../../../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers">AbstractMultiSearch</a>
implements <a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>, <a href="../../../../meka/classifiers/multitarget/MultiTargetClassifier.html" title="interface in meka.classifiers.multitarget">MultiTargetClassifier</a></pre>
<div class="block"><!-- globalinfo-start -->
 Performs a search of an arbitrary number of parameters of a classifier and chooses the best combination found.<br>
 The properties being explored are totally up to the user.<br>
 <br>
 E.g., if you have a FilteredClassifier selected as base classifier, sporting a PLSFilter and you want to explore the number of PLS components, then your property will be made up of the following components:<br>
  - filter: referring to the FilteredClassifier's property (= PLSFilter)<br>
  - numComponents: the actual property of the PLSFilter that we want to modify<br>
 And assembled, the property looks like this:<br>
   filter.numComponents<br>
 <br>
 <br>
 The best classifier setup can be accessed after the buildClassifier call via the getBestClassifier method.<br>
 <br>
 The trace of setups evaluated can be accessed after the buildClassifier call as well, using the following methods:<br>
 - getTrace()<br>
 - getTraceSize()<br>
 - getTraceValue(int)<br>
 - getTraceFolds(int)<br>
 - getTraceClassifierAsCli(int)<br>
 - getTraceParameterSettings(int)<br>
 <br>
 Using the weka.core.setupgenerator.ParameterGroup parameter, it is possible to group dependent parameters. In this case, all top-level parameters must be of type weka.core.setupgenerator.ParameterGroup.
 <br><br>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p>

 <pre> -E &lt;ACC|JIDX|HSCORE|EM|JDIST|HLOSS|ZOLOSS|HARSCORE|OE|RLOSS|AVGPREC|LOGLOSSL|LOGLOSSD|F1MICRO|F1MACROEX|F1MACROLBL|AUPRC|AUROC|LCARD|LDIST&gt;
  Determines the parameter used for evaluation:
  ACC = Accuracy
  JIDX = Jaccard index
  HSCORE = Hamming score
  EM = Exact match
  JDIST = Jaccard distance
  HLOSS = Hamming loss
  ZOLOSS = ZeroOne loss
  HARSCORE = Harmonic score
  OE = One error
  RLOSS = Rank loss
  AVGPREC = Avg precision
  LOGLOSSL = Log Loss (lim. L)
  LOGLOSSD = Log Loss (lim. D)
  F1MICRO = F1 (micro averaged)
  F1MACROEX = F1 (macro averaged by example)
  F1MACROLBL = F1 (macro averaged by label)
  AUPRC = AUPRC (macro averaged)
  AUROC = AUROC (macro averaged)
  LCARD = Label cardinality (predicted)
  LDIST = Levenshtein distance
  (default: ACC)</pre>

 <pre> -search "&lt;classname options&gt;"
  A property search setup.
 </pre>

 <pre> -algorithm "&lt;classname options&gt;"
  A search algorithm.
 </pre>

 <pre> -log-file &lt;filename&gt;
  The log file to log the messages to.
  (default: none)</pre>

 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>

 <pre> -W
  Full name of base classifier.
  (default: meka.classifiers.multitarget.RAkELd)</pre>

 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>

 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>

 <pre> -batch-size
  The desired batch size for batch prediction  (default 100).</pre>

 <pre>
 Options specific to classifier meka.classifiers.multitarget.RAkELd:
 </pre>

 <pre> -k &lt;num&gt;
  The number of labels in each partition -- should be 1 &lt;= k &lt; (L/2) where L is the total number of labels.</pre>

 <pre> -P &lt;value&gt;
  Sets the pruning value, defining an infrequent labelset as one which occurs &lt;= P times in the data (P = 0 defaults to LC).
  default: 0 (LC)</pre>

 <pre> -N &lt;value&gt;
  Sets the (maximum) number of frequent labelsets to subsample from the infrequent labelsets.
  default: 0 (none)
  n N = n
  -n N = n, or 0 if LCard(D) &gt;= 2
  n-m N = random(n,m)</pre>

 <pre> -S &lt;value&gt;
  The seed value for randomization
  default: 0</pre>

 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.J48)</pre>

 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>

 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>

 <pre> -batch-size
  The desired batch size for batch prediction  (default 100).</pre>

 <pre>
 Options specific to classifier weka.classifiers.trees.J48:
 </pre>

 <pre> -U
  Use unpruned tree.</pre>

 <pre> -O
  Do not collapse tree.</pre>

 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>

 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 2)</pre>

 <pre> -R
  Use reduced error pruning.</pre>

 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>

 <pre> -B
  Use binary splits only.</pre>

 <pre> -S
  Do not perform subtree raising.</pre>

 <pre> -L
  Do not clean up after the tree has been built.</pre>

 <pre> -A
  Laplace smoothing for predicted probabilities.</pre>

 <pre> -J
  Do not use MDL correction for info gain on numeric attributes.</pre>

 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>

 <pre> -doNotMakeSplitPointActualValue
  Do not make split point actual value.</pre>

 <pre> -output-debug-info
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -do-not-check-capabilities
  If set, classifier capabilities are not checked before classifier is built
  (use with caution).</pre>

 <pre> -num-decimal-places
  The number of decimal places for the output of numbers in the model (default 2).</pre>

 <pre> -batch-size
  The desired batch size for batch prediction  (default 100).</pre>

 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 4521 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#meka.classifiers.multitarget.meta.MultiSearch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>BATCH_SIZE_DEFAULT, m_BatchSize, m_Debug, m_DoNotCheckCapabilities, m_numDecimalPlaces, NUM_DECIMAL_PLACES_DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.AbstractMultiSearch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.<a href="../../../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers">AbstractMultiSearch</a></h3>
<code><a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_Algorithm">m_Algorithm</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_BestClassifier">m_BestClassifier</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_DefaultParameters">m_DefaultParameters</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_Evaluation">m_Evaluation</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_Factory">m_Factory</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_Generator">m_Generator</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_LogFile">m_LogFile</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_Metrics">m_Metrics</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_Parameters">m_Parameters</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#m_Trace">m_Trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.RandomizableSingleClassifierEnhancer</h3>
<code>m_Seed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/meta/MultiSearch.html#MultiSearch--">MultiSearch</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected weka.classifiers.Classifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/meta/MultiSearch.html#defaultClassifier--">defaultClassifier</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default classifier to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected weka.core.setupgenerator.AbstractParameter[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/meta/MultiSearch.html#defaultSearchParameters--">defaultSearchParameters</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default search parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/meta/MultiSearch.html#getRevision--">getRevision</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/meta/MultiSearch.html#main-java.lang.String:A-">main</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method for running this classifier from commandline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/meta/MultiSearch.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>&#8203;(weka.classifiers.Classifier&nbsp;newClassifier)</code></th>
<td class="colLast">
<div class="block">Set the base learner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>batchSizeTipText, classifyInstance, debugTipText, distributionsForInstances, doNotCheckCapabilitiesTipText, forName, getBatchSize, getDebug, getDoNotCheckCapabilities, getNumDecimalPlaces, implementsMoreEfficientBatchPrediction, makeCopies, makeCopy, numDecimalPlacesTipText, run, runClassifier, setBatchSize, setDebug, setDoNotCheckCapabilities, setNumDecimalPlaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.AbstractMultiSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.<a href="../../../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers">AbstractMultiSearch</a></h3>
<code><a href="../../../../meka/classifiers/AbstractMultiSearch.html#algorithmTipText--">algorithmTipText</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#defaultAlgorithm--">defaultAlgorithm</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#defaultClassifierString--">defaultClassifierString</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#evaluationTipText--">evaluationTipText</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getBestClassifier--">getBestClassifier</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getBestCoordinates--">getBestCoordinates</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getBestValues--">getBestValues</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getCapabilities--">getCapabilities</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getClassLabelIndex-int-">getClassLabelIndex</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getCommandline-java.lang.Object-">getCommandline</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getEvaluation--">getEvaluation</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getFactory--">getFactory</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getGenerator--">getGenerator</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getLogFile--">getLogFile</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getMetrics--">getMetrics</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getMetricsTags--">getMetricsTags</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getModel--">getModel</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getOptions--">getOptions</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getSearchParameters--">getSearchParameters</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getTrace--">getTrace</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getTraceClassifierAsCli-int-">getTraceClassifierAsCli</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getTraceFolds-int-">getTraceFolds</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getTraceParameterSettings-int-">getTraceParameterSettings</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getTraceSize--">getTraceSize</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#getTraceValue-int-">getTraceValue</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#globalInfo--">globalInfo</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#groupParameters--">groupParameters</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#listOptions--">listOptions</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#log-java.lang.String-">log</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#log-java.lang.String-boolean-">log</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#logFileTipText--">logFileTipText</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#logPerformances-weka.core.setupgenerator.Space-java.util.Vector-">logPerformances</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#logPerformances-weka.core.setupgenerator.Space-java.util.Vector-weka.core.Tag-">logPerformances</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#newFactory--">newFactory</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#searchParametersTipText--">searchParametersTipText</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#setAlgorithm-weka.classifiers.meta.multisearch.AbstractSearch-">setAlgorithm</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#setEvaluation-weka.core.SelectedTag-">setEvaluation</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#setLogFile-java.io.File-">setLogFile</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#setSearchParameters-weka.core.setupgenerator.AbstractParameter:A-">setSearchParameters</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#testCapabilities-weka.core.Instances-">testCapabilities</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#toString--">toString</a>, <a href="../../../../meka/classifiers/AbstractMultiSearch.html#toSummaryString--">toSummaryString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>buildClassifier, classifyInstance, distributionForInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.meta.multisearch.MultiSearchCapable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.meta.multisearch.MultiSearchCapable</h3>
<code>getClassifier, getSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.MultiXClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.<a href="../../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></h3>
<code><a href="../../../../meka/classifiers/MultiXClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#getDebug--">getDebug</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#getModel--">getModel</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.RandomizableSingleClassifierEnhancer</h3>
<code>getSeed, seedTipText, setSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getClassifier, getClassifierSpec, postExecution, preExecution</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiSearch</h4>
<pre>public&nbsp;MultiSearch&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClassifier</h4>
<pre>protected&nbsp;weka.classifiers.Classifier&nbsp;defaultClassifier&#8203;()</pre>
<div class="block">Returns the default classifier to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/classifiers/AbstractMultiSearch.html#defaultClassifier--">defaultClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers">AbstractMultiSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default classifier</dd>
</dl>
</li>
</ul>
<a name="defaultSearchParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSearchParameters</h4>
<pre>protected&nbsp;weka.core.setupgenerator.AbstractParameter[]&nbsp;defaultSearchParameters&#8203;()</pre>
<div class="block">Returns the default search parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/classifiers/AbstractMultiSearch.html#defaultSearchParameters--">defaultSearchParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers">AbstractMultiSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier&#8203;(weka.classifiers.Classifier&nbsp;newClassifier)</pre>
<div class="block">Set the base learner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/AbstractMultiSearch.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/AbstractMultiSearch.html" title="class in meka.classifiers">AbstractMultiSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifier</code> - the classifier to use.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision&#8203;()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRevision</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main method for running this classifier from commandline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multitarget/meta/FilteredClassifier.html" title="class in meka.classifiers.multitarget.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multitarget/meta/MultiSearch.html" target="_top">Frames</a></li>
<li><a href="MultiSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.meka.classifiers.AbstractMultiSearch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
