<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:53 NZDT 2018 -->
<title>MekaEvaluationWrapper (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MekaEvaluationWrapper (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaEvaluationWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/core/multisearch/MekaSearch.html" title="class in meka.core.multisearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaEvaluationWrapper.html" target="_top">Frames</a></li>
<li><a href="MekaEvaluationWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/core/multisearch/package-summary.html">meka.core.multisearch</a></div>
<h2 title="Class MekaEvaluationWrapper" class="title">Class MekaEvaluationWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.multisearch.AbstractEvaluationWrapper&lt;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>,<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>&gt;</li>
<li>
<ul class="inheritance">
<li>meka.core.multisearch.MekaEvaluationWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MekaEvaluationWrapper</span>
extends weka.classifiers.meta.multisearch.AbstractEvaluationWrapper&lt;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>,<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>&gt;</pre>
<div class="block">Wrapper for the Result class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.core.multisearch.MekaEvaluationWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html#m_Evaluation">m_Evaluation</a></span></code></th>
<td class="colLast">
<div class="block">the evaluation object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.meta.multisearch.AbstractEvaluationWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractEvaluationWrapper</h3>
<code>m_Metrics</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html#MekaEvaluationWrapper-meka.core.Result-meka.core.multisearch.MekaEvaluationMetrics-">MekaEvaluationWrapper</a></span>&#8203;(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;eval,
                     <a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>&nbsp;metrics)</code></th>
<td class="colLast">
<div class="block">Initializes the wrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html#getMetric-int-int-">getMetric</a></span>&#8203;(int&nbsp;id,
         int&nbsp;classLabel)</code></th>
<td class="colLast">
<div class="block">Returns the metric for the given ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html#setEvaluation-meka.core.Result-">setEvaluation</a></span>&#8203;(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;eval)</code></th>
<td class="colLast">
<div class="block">Sets the evaluation object to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.meta.multisearch.AbstractEvaluationWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractEvaluationWrapper</h3>
<code>getMetric, getMetrics</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Evaluation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Evaluation</h4>
<pre>protected&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> m_Evaluation</pre>
<div class="block">the evaluation object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MekaEvaluationWrapper-meka.core.Result-meka.core.multisearch.MekaEvaluationMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MekaEvaluationWrapper</h4>
<pre>public&nbsp;MekaEvaluationWrapper&#8203;(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;eval,
                             <a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>&nbsp;metrics)</pre>
<div class="block">Initializes the wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the evaluation to wrap</dd>
<dd><code>metrics</code> - the metrics to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEvaluation-meka.core.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluation</h4>
<pre>protected&nbsp;void&nbsp;setEvaluation&#8203;(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;eval)</pre>
<div class="block">Sets the evaluation object to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEvaluation</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationWrapper&lt;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>,<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the evaluation</dd>
</dl>
</li>
</ul>
<a name="getMetric-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;double&nbsp;getMetric&#8203;(int&nbsp;id,
                        int&nbsp;classLabel)</pre>
<div class="block">Returns the metric for the given ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetric</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationWrapper&lt;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>,<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to get the metric for</dd>
<dd><code>classLabel</code> - the class label index for which to return metric (if applicable)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metric</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaEvaluationWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/core/multisearch/MekaSearch.html" title="class in meka.core.multisearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaEvaluationWrapper.html" target="_top">Frames</a></li>
<li><a href="MekaEvaluationWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
