<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:53 NZDT 2018 -->
<title>MekaEvaluationMetrics (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MekaEvaluationMetrics (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaEvaluationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/core/multisearch/MekaEvaluationFactory.html" title="class in meka.core.multisearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaEvaluationMetrics.html" target="_top">Frames</a></li>
<li><a href="MekaEvaluationMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/core/multisearch/package-summary.html">meka.core.multisearch</a></div>
<h2 title="Class MekaEvaluationMetrics" class="title">Class MekaEvaluationMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.multisearch.AbstractEvaluationMetrics</li>
<li>
<ul class="inheritance">
<li>meka.core.multisearch.MekaEvaluationMetrics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MekaEvaluationMetrics</span>
extends weka.classifiers.meta.multisearch.AbstractEvaluationMetrics</pre>
<div class="block">Default metrics.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.core.multisearch.MekaEvaluationMetrics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_ACC">EVALUATION_ACC</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_AUPRCMACRO">EVALUATION_AUPRCMACRO</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: AUPRC (macro averaged).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_AUROCMACRO">EVALUATION_AUROCMACRO</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: AUROC (macro averaged).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_AVGPRECISION">EVALUATION_AVGPRECISION</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Avg precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_EXACTMATCH">EVALUATION_EXACTMATCH</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Exact match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_F1MACROEXAMPLE">EVALUATION_F1MACROEXAMPLE</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: F1 (macro averaged by example).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_F1MACROLABEL">EVALUATION_F1MACROLABEL</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: F1 (macro averaged by label).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_F1MICRO">EVALUATION_F1MICRO</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: F1 (micro averaged).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_HAMMINGLOSS">EVALUATION_HAMMINGLOSS</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Hamming loss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_HAMMINGSCORE">EVALUATION_HAMMINGSCORE</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Hamming score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_HARMONICSCORE">EVALUATION_HARMONICSCORE</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Harmonic score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_JACCARDDISTANCE">EVALUATION_JACCARDDISTANCE</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Jaccard distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_JACCARDINDEX">EVALUATION_JACCARDINDEX</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Jaccard index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_LABELCARDINALITY">EVALUATION_LABELCARDINALITY</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Label cardinality (predicted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_LEVENSHTEINDISTANCE">EVALUATION_LEVENSHTEINDISTANCE</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Levenshtein distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_LOGLOSSLIMD">EVALUATION_LOGLOSSLIMD</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Log Loss (lim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_LOGLOSSLIML">EVALUATION_LOGLOSSLIML</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Log Loss (lim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_ONEERROR">EVALUATION_ONEERROR</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: One error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_RANKLOSS">EVALUATION_RANKLOSS</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: Rank loss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#EVALUATION_ZEROONELOSS">EVALUATION_ZEROONELOSS</a></span></code></th>
<td class="colLast">
<div class="block">evaluation via: ZeroOne loss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static weka.core.Tag[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#TAGS_EVALUATION">TAGS_EVALUATION</a></span></code></th>
<td class="colLast">
<div class="block">evaluation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#MekaEvaluationMetrics--">MekaEvaluationMetrics</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#getDefaultMetric--">getDefaultMetric</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the ID of default metric to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>weka.core.Tag[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#getTags--">getTags</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tags to used in the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html#invert-int-">invert</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns whether to negate the metric for sorting purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.meta.multisearch.AbstractEvaluationMetrics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractEvaluationMetrics</h3>
<code>check, invert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVALUATION_ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_ACC</h4>
<pre>public static final&nbsp;int EVALUATION_ACC</pre>
<div class="block">evaluation via: Accuracy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_ACC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_JACCARDINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_JACCARDINDEX</h4>
<pre>public static final&nbsp;int EVALUATION_JACCARDINDEX</pre>
<div class="block">evaluation via: Jaccard index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_JACCARDINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_HAMMINGSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_HAMMINGSCORE</h4>
<pre>public static final&nbsp;int EVALUATION_HAMMINGSCORE</pre>
<div class="block">evaluation via: Hamming score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_HAMMINGSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_EXACTMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_EXACTMATCH</h4>
<pre>public static final&nbsp;int EVALUATION_EXACTMATCH</pre>
<div class="block">evaluation via: Exact match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_EXACTMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_JACCARDDISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_JACCARDDISTANCE</h4>
<pre>public static final&nbsp;int EVALUATION_JACCARDDISTANCE</pre>
<div class="block">evaluation via: Jaccard distance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_JACCARDDISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_HAMMINGLOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_HAMMINGLOSS</h4>
<pre>public static final&nbsp;int EVALUATION_HAMMINGLOSS</pre>
<div class="block">evaluation via: Hamming loss.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_HAMMINGLOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_ZEROONELOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_ZEROONELOSS</h4>
<pre>public static final&nbsp;int EVALUATION_ZEROONELOSS</pre>
<div class="block">evaluation via: ZeroOne loss.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_ZEROONELOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_HARMONICSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_HARMONICSCORE</h4>
<pre>public static final&nbsp;int EVALUATION_HARMONICSCORE</pre>
<div class="block">evaluation via: Harmonic score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_HARMONICSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_ONEERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_ONEERROR</h4>
<pre>public static final&nbsp;int EVALUATION_ONEERROR</pre>
<div class="block">evaluation via: One error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_ONEERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_RANKLOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_RANKLOSS</h4>
<pre>public static final&nbsp;int EVALUATION_RANKLOSS</pre>
<div class="block">evaluation via: Rank loss.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_RANKLOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_AVGPRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_AVGPRECISION</h4>
<pre>public static final&nbsp;int EVALUATION_AVGPRECISION</pre>
<div class="block">evaluation via: Avg precision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_AVGPRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_LOGLOSSLIML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_LOGLOSSLIML</h4>
<pre>public static final&nbsp;int EVALUATION_LOGLOSSLIML</pre>
<div class="block">evaluation via: Log Loss (lim. L).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_LOGLOSSLIML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_LOGLOSSLIMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_LOGLOSSLIMD</h4>
<pre>public static final&nbsp;int EVALUATION_LOGLOSSLIMD</pre>
<div class="block">evaluation via: Log Loss (lim. D).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_LOGLOSSLIMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_F1MICRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_F1MICRO</h4>
<pre>public static final&nbsp;int EVALUATION_F1MICRO</pre>
<div class="block">evaluation via: F1 (micro averaged).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_F1MICRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_F1MACROEXAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_F1MACROEXAMPLE</h4>
<pre>public static final&nbsp;int EVALUATION_F1MACROEXAMPLE</pre>
<div class="block">evaluation via: F1 (macro averaged by example).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_F1MACROEXAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_F1MACROLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_F1MACROLABEL</h4>
<pre>public static final&nbsp;int EVALUATION_F1MACROLABEL</pre>
<div class="block">evaluation via: F1 (macro averaged by label).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_F1MACROLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_AUPRCMACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_AUPRCMACRO</h4>
<pre>public static final&nbsp;int EVALUATION_AUPRCMACRO</pre>
<div class="block">evaluation via: AUPRC (macro averaged).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_AUPRCMACRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_AUROCMACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_AUROCMACRO</h4>
<pre>public static final&nbsp;int EVALUATION_AUROCMACRO</pre>
<div class="block">evaluation via: AUROC (macro averaged).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_AUROCMACRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_LABELCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_LABELCARDINALITY</h4>
<pre>public static final&nbsp;int EVALUATION_LABELCARDINALITY</pre>
<div class="block">evaluation via: Label cardinality (predicted).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_LABELCARDINALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_LEVENSHTEINDISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_LEVENSHTEINDISTANCE</h4>
<pre>public static final&nbsp;int EVALUATION_LEVENSHTEINDISTANCE</pre>
<div class="block">evaluation via: Levenshtein distance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.core.multisearch.MekaEvaluationMetrics.EVALUATION_LEVENSHTEINDISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_EVALUATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_EVALUATION</h4>
<pre>protected static final&nbsp;weka.core.Tag[] TAGS_EVALUATION</pre>
<div class="block">evaluation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MekaEvaluationMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MekaEvaluationMetrics</h4>
<pre>public&nbsp;MekaEvaluationMetrics&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;weka.core.Tag[]&nbsp;getTags&#8203;()</pre>
<div class="block">Returns the tags to used in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTags</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationMetrics</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tags</dd>
</dl>
</li>
</ul>
<a name="getDefaultMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMetric</h4>
<pre>public&nbsp;int&nbsp;getDefaultMetric&#8203;()</pre>
<div class="block">Returns the ID of default metric to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultMetric</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationMetrics</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="invert-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert&#8203;(int&nbsp;id)</pre>
<div class="block">Returns whether to negate the metric for sorting purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invert</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationMetrics</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the metric id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if to invert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaEvaluationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/core/multisearch/MekaEvaluationFactory.html" title="class in meka.core.multisearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaEvaluationMetrics.html" target="_top">Frames</a></li>
<li><a href="MekaEvaluationMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
