<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:53 NZDT 2018 -->
<title>MekaEvaluationFactory (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MekaEvaluationFactory (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaEvaluationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaEvaluationFactory.html" target="_top">Frames</a></li>
<li><a href="MekaEvaluationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/core/multisearch/package-summary.html">meka.core.multisearch</a></div>
<h2 title="Class MekaEvaluationFactory" class="title">Class MekaEvaluationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.multisearch.AbstractEvaluationFactory&lt;<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>,<a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch">MekaEvaluationWrapper</a>,<a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch">MekaEvaluationTask</a>,<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&gt;</li>
<li>
<ul class="inheritance">
<li>meka.core.multisearch.MekaEvaluationFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MekaEvaluationFactory</span>
extends weka.classifiers.meta.multisearch.AbstractEvaluationFactory&lt;<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>,<a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch">MekaEvaluationWrapper</a>,<a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch">MekaEvaluationTask</a>,<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&gt;</pre>
<div class="block">Meka factory.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.core.multisearch.MekaEvaluationFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationFactory.html#MekaEvaluationFactory--">MekaEvaluationFactory</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationFactory.html#newMetrics--">newMetrics</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a new metrics instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch">MekaEvaluationTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationFactory.html#newTask-weka.classifiers.meta.multisearch.MultiSearchCapable-weka.core.Instances-weka.core.Instances-weka.core.SetupGenerator-weka.core.setupgenerator.Point-int-int-int-">newTask</a></span>&#8203;(weka.classifiers.meta.multisearch.MultiSearchCapable&nbsp;owner,
       weka.core.Instances&nbsp;train,
       weka.core.Instances&nbsp;test,
       weka.core.SetupGenerator&nbsp;generator,
       weka.core.setupgenerator.Point&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values,
       int&nbsp;folds,
       int&nbsp;eval,
       int&nbsp;classLabel)</code></th>
<td class="colLast">
<div class="block">Returns a new task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch">MekaEvaluationWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaEvaluationFactory.html#newWrapper-meka.core.Result-">newWrapper</a></span>&#8203;(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;eval)</code></th>
<td class="colLast">
<div class="block">Returns a new wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MekaEvaluationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MekaEvaluationFactory</h4>
<pre>public&nbsp;MekaEvaluationFactory&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMetrics</h4>
<pre>public&nbsp;<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>&nbsp;newMetrics&#8203;()</pre>
<div class="block">Returns a new metrics instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newMetrics</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationFactory&lt;<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>,<a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch">MekaEvaluationWrapper</a>,<a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch">MekaEvaluationTask</a>,<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metrics</dd>
</dl>
</li>
</ul>
<a name="newWrapper-meka.core.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWrapper</h4>
<pre>public&nbsp;<a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch">MekaEvaluationWrapper</a>&nbsp;newWrapper&#8203;(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;eval)</pre>
<div class="block">Returns a new wrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newWrapper</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationFactory&lt;<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>,<a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch">MekaEvaluationWrapper</a>,<a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch">MekaEvaluationTask</a>,<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the evaluation to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapper</dd>
</dl>
</li>
</ul>
<a name="newTask-weka.classifiers.meta.multisearch.MultiSearchCapable-weka.core.Instances-weka.core.Instances-weka.core.SetupGenerator-weka.core.setupgenerator.Point-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTask</h4>
<pre>public&nbsp;<a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch">MekaEvaluationTask</a>&nbsp;newTask&#8203;(weka.classifiers.meta.multisearch.MultiSearchCapable&nbsp;owner,
                                  weka.core.Instances&nbsp;train,
                                  weka.core.Instances&nbsp;test,
                                  weka.core.SetupGenerator&nbsp;generator,
                                  weka.core.setupgenerator.Point&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values,
                                  int&nbsp;folds,
                                  int&nbsp;eval,
                                  int&nbsp;classLabel)</pre>
<div class="block">Returns a new task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newTask</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractEvaluationFactory&lt;<a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch">MekaEvaluationMetrics</a>,<a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch">MekaEvaluationWrapper</a>,<a href="../../../meka/core/multisearch/MekaEvaluationTask.html" title="class in meka.core.multisearch">MekaEvaluationTask</a>,<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owning search</dd>
<dd><code>train</code> - the training data</dd>
<dd><code>test</code> - the test data</dd>
<dd><code>generator</code> - the generator</dd>
<dd><code>values</code> - the values</dd>
<dd><code>folds</code> - the number of folds</dd>
<dd><code>eval</code> - the evaluation</dd>
<dd><code>classLabel</code> - the class label index (0-based; if applicable)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaEvaluationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/core/multisearch/MekaEvaluationMetrics.html" title="class in meka.core.multisearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaEvaluationFactory.html" target="_top">Frames</a></li>
<li><a href="MekaEvaluationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
