<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:53 NZDT 2018 -->
<title>MekaSearch (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MekaSearch (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaSearch.html" target="_top">Frames</a></li>
<li><a href="MekaSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.classifiers.meta.multisearch.AbstractSearch">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/core/multisearch/package-summary.html">meka.core.multisearch</a></div>
<h2 title="Class MekaSearch" class="title">Class MekaSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.multisearch.AbstractSearch</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch</li>
<li>
<ul class="inheritance">
<li>meka.core.multisearch.MekaSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MekaSearch</span>
extends weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch</pre>
<div class="block"><!-- globalinfo-start -->
 Performs a search of an arbitrary number of parameters of a classifier and chooses the best setup found for the actual training.<br>
 The properties being explored are totally up to the user.<br>
 <br>
 E.g., if you have a FilteredClassifier selected as base classifier, sporting a PLSFilter and you want to explore the number of PLS components, then your property will be made up of the following components:<br>
  - filter: referring to the FilteredClassifier's property (= PLSFilter)<br>
  - numComponents: the actual property of the PLSFilter that we want to modify<br>
 And assembled, the property looks like this:<br>
   filter.numComponents<br>
 <br>
 The initial space is worked on with 2-fold CV to determine the values of the parameters for the selected type of evaluation (e.g., accuracy). The best point in the space is then taken as center and a 10-fold CV is performed with the adjacent parameters. If better parameters are found, then this will act as new center and another 10-fold CV will be performed (kind of hill-climbing). This process is repeated until no better pair is found or the best pair is on the border of the parameter space.<br>
 The number of CV-folds for the initial and subsequent spaces can be adjusted, of course.<br>
 <br>
 Instead of using cross-validation, it is possible to specify test sets, for the initial space evaluation and the subsequent ones.<br>
 <br>
 The outcome of a mathematical function (= double), MultiSearch will convert to integers (values are just cast to int), booleans (0 is false, otherwise true), float, char and long if necessary.<br>
 Via a user-supplied 'list' of parameters (blank-separated), one can also set strings and selected tags (drop-down comboboxes in Weka's GenericObjectEditor). Classnames with options (e.g., classifiers with their options) are possible as well.
 <br><br>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <br>

 <pre> -sample-size &lt;num&gt;
  The size (in percent) of the sample to search the inital space with.
  (default: 100)</pre>

 <pre> -initial-folds &lt;num&gt;
  The number of cross-validation folds for the initial space.
  Numbers smaller than 2 turn off cross-validation and just
  perform evaluation on the training set.
  (default: 2)</pre>

 <pre> -subsequent-folds &lt;num&gt;
  The number of cross-validation folds for the subsequent sub-spaces.
  Numbers smaller than 2 turn off cross-validation and just
  perform evaluation on the training set.
  (default: 10)</pre>

 <pre> -initial-test-set &lt;filename&gt;
  The (optional) test set to use for the initial space.
  Gets ignored if pointing to a file. Overrides cross-validation.
  (default: .)</pre>

 <pre> -subsequent-test-set &lt;filename&gt;
  The (optional) test set to use for the subsequent sub-spaces.
  Gets ignored if pointing to a file. Overrides cross-validation.
  (default: .)</pre>

 <pre> -num-slots &lt;num&gt;
  Number of execution slots.
  (default 1 - i.e. no parallelism)</pre>

 <pre> -D
  Whether to enable debugging output.
  (default off)</pre>

 <!-- options-end -->

 General notes:
 <ul>
   <li>Turn the <i>debug</i> flag on in order to see some progress output in the
       console</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.core.multisearch.MekaSearch">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.weka.classifiers.meta.multisearch.AbstractSearch">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractSearch</h3>
<code>weka.classifiers.meta.multisearch.AbstractSearch.SearchResult</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#m_InitialSpaceNumFolds">m_InitialSpaceNumFolds</a></span></code></th>
<td class="colLast">
<div class="block">number of cross-validation folds in the initial space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#m_InitialSpaceTestInst">m_InitialSpaceTestInst</a></span></code></th>
<td class="colLast">
<div class="block">the optional test set to use for the initial evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#m_InitialSpaceTestSet">m_InitialSpaceTestSet</a></span></code></th>
<td class="colLast">
<div class="block">the optional test set to use for the initial evaluation (overrides cross-validation, ignored if dir).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#m_SampleSize">m_SampleSize</a></span></code></th>
<td class="colLast">
<div class="block">the sample size to search the initial space with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#m_SubsequentSpaceNumFolds">m_SubsequentSpaceNumFolds</a></span></code></th>
<td class="colLast">
<div class="block">number of cross-validation folds in the subsequent spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#m_SubsequentSpaceTestInst">m_SubsequentSpaceTestInst</a></span></code></th>
<td class="colLast">
<div class="block">the optional test set to use for the subsequent evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#m_SubsequentSpaceTestSet">m_SubsequentSpaceTestSet</a></span></code></th>
<td class="colLast">
<div class="block">the optional test set to use for the subsequent evaluation (overrides cross-validation, ignored if dir).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch</h3>
<code>m_ExecutorPool, m_NumExecutionSlots</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.meta.multisearch.AbstractSearch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractSearch</h3>
<code>m_Cache, m_Debug, m_NumSetups, m_Owner, m_Performances, m_Space, m_Trace, m_UniformPerformance, m_Values</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#MekaSearch--">MekaSearch</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected weka.classifiers.meta.multisearch.Performance</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#determineBestInSpace-weka.core.setupgenerator.Space-weka.core.Instances-weka.core.Instances-int-">determineBestInSpace</a></span>&#8203;(weka.core.setupgenerator.Space&nbsp;space,
                    weka.core.Instances&nbsp;train,
                    weka.core.Instances&nbsp;test,
                    int&nbsp;folds)</code></th>
<td class="colLast">
<div class="block">determines the best point for the given space, using CV with
 specified number of folds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>weka.classifiers.meta.multisearch.AbstractSearch.SearchResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#doSearch-weka.core.Instances-">doSearch</a></span>&#8203;(weka.core.Instances&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Performs the actual search and returns the best setup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected weka.classifiers.meta.multisearch.Performance</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#findBest-weka.core.Instances-">findBest</a></span>&#8203;(weka.core.Instances&nbsp;inst)</code></th>
<td class="colLast">
<div class="block">returns the best point in the space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#getInitialSpaceNumFolds--">getInitialSpaceNumFolds</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the number of CV folds for the initial space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#getInitialSpaceTestSet--">getInitialSpaceTestSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the test set to use for the initial space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#getOptions--">getOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the options of the current setup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#getSampleSizePercent--">getSampleSizePercent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the sample size for the initial space search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#getSubsequentSpaceNumFolds--">getSubsequentSpaceNumFolds</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the number of CV folds for the sub-sequent sub-spaces.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#getSubsequentSpaceTestSet--">getSubsequentSpaceTestSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the test set to use for the sub-sequent sub-spaces.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#globalInfo--">globalInfo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string describing the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#initialSpaceNumFoldsTipText--">initialSpaceNumFoldsTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#initialSpaceTestSetTipText--">initialSpaceTestSetTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#listOptions--">listOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#loadTestData-weka.core.Instances-">loadTestData</a></span>&#8203;(weka.core.Instances&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Loads test data, if required.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#sampleSizePercentTipText--">sampleSizePercentTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#setInitialSpaceNumFolds-int-">setInitialSpaceNumFolds</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of CV folds for the initial space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#setInitialSpaceTestSet-java.io.File-">setInitialSpaceTestSet</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the test set to use folds for the initial space.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#setOptions-java.lang.String:A-">setOptions</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Parses the options for this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#setSampleSizePercent-double-">setSampleSizePercent</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the sample size for the initial space search.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#setSubsequentSpaceNumFolds-int-">setSubsequentSpaceNumFolds</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of CV folds for the sub-sequent sub-spaces.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#setSubsequentSpaceTestSet-java.io.File-">setSubsequentSpaceTestSet</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the test set to use for the sub-sequent sub-spaces.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#subsequentSpaceNumFoldsTipText--">subsequentSpaceNumFoldsTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/core/multisearch/MekaSearch.html#subsequentSpaceTestSetTipText--">subsequentSpaceTestSetTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch</h3>
<code>cleanUpSearch, getNumExecutionSlots, numExecutionSlotsTipText, preSearch, setNumExecutionSlots, startExecutorPool, stopExecutorPool</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.meta.multisearch.AbstractSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.meta.multisearch.AbstractSearch</h3>
<code>addPerformance, check, clone, debugTipText, getCommandline, getDebug, getSearchDimensions, getTrace, getTraceClassifierAsCli, getTraceFolds, getTraceParameterSettings, getTraceSize, getTraceValue, getValues, log, log, logPerformances, logPerformances, postSearch, retrieveOwner, search, setDebug, setOwner</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_SampleSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSize</h4>
<pre>protected&nbsp;double m_SampleSize</pre>
<div class="block">the sample size to search the initial space with.</div>
</li>
</ul>
<a name="m_InitialSpaceNumFolds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_InitialSpaceNumFolds</h4>
<pre>protected&nbsp;int m_InitialSpaceNumFolds</pre>
<div class="block">number of cross-validation folds in the initial space.</div>
</li>
</ul>
<a name="m_SubsequentSpaceNumFolds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SubsequentSpaceNumFolds</h4>
<pre>protected&nbsp;int m_SubsequentSpaceNumFolds</pre>
<div class="block">number of cross-validation folds in the subsequent spaces.</div>
</li>
</ul>
<a name="m_InitialSpaceTestSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_InitialSpaceTestSet</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> m_InitialSpaceTestSet</pre>
<div class="block">the optional test set to use for the initial evaluation (overrides cross-validation, ignored if dir).</div>
</li>
</ul>
<a name="m_SubsequentSpaceTestSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SubsequentSpaceTestSet</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> m_SubsequentSpaceTestSet</pre>
<div class="block">the optional test set to use for the subsequent evaluation (overrides cross-validation, ignored if dir).</div>
</li>
</ul>
<a name="m_InitialSpaceTestInst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_InitialSpaceTestInst</h4>
<pre>protected&nbsp;weka.core.Instances m_InitialSpaceTestInst</pre>
<div class="block">the optional test set to use for the initial evaluation.</div>
</li>
</ul>
<a name="m_SubsequentSpaceTestInst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_SubsequentSpaceTestInst</h4>
<pre>protected&nbsp;weka.core.Instances m_SubsequentSpaceTestInst</pre>
<div class="block">the optional test set to use for the subsequent evaluation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MekaSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MekaSearch</h4>
<pre>public&nbsp;MekaSearch&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo&#8203;()</pre>
<div class="block">Returns a string describing the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>globalInfo</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractSearch</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
                        explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;listOptions&#8203;()</pre>
<div class="block">Gets an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions&#8203;()</pre>
<div class="block">returns the options of the current setup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current options</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses the options for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractMultiThreadedSearch</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if setting of options fails</dd>
</dl>
</li>
</ul>
<a name="sampleSizePercentTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleSizePercentTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleSizePercentTipText&#8203;()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getSampleSizePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSizePercent</h4>
<pre>public&nbsp;double&nbsp;getSampleSizePercent&#8203;()</pre>
<div class="block">Gets the sample size for the initial space search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample size.</dd>
</dl>
</li>
</ul>
<a name="setSampleSizePercent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleSizePercent</h4>
<pre>public&nbsp;void&nbsp;setSampleSizePercent&#8203;(double&nbsp;value)</pre>
<div class="block">Sets the sample size for the initial space search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the sample size for the initial space search.</dd>
</dl>
</li>
</ul>
<a name="initialSpaceNumFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSpaceNumFoldsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialSpaceNumFoldsTipText&#8203;()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getInitialSpaceNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSpaceNumFolds</h4>
<pre>public&nbsp;int&nbsp;getInitialSpaceNumFolds&#8203;()</pre>
<div class="block">Gets the number of CV folds for the initial space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds.</dd>
</dl>
</li>
</ul>
<a name="setInitialSpaceNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSpaceNumFolds</h4>
<pre>public&nbsp;void&nbsp;setInitialSpaceNumFolds&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the number of CV folds for the initial space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of folds.</dd>
</dl>
</li>
</ul>
<a name="subsequentSpaceNumFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequentSpaceNumFoldsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subsequentSpaceNumFoldsTipText&#8203;()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getSubsequentSpaceNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsequentSpaceNumFolds</h4>
<pre>public&nbsp;int&nbsp;getSubsequentSpaceNumFolds&#8203;()</pre>
<div class="block">Gets the number of CV folds for the sub-sequent sub-spaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds.</dd>
</dl>
</li>
</ul>
<a name="setSubsequentSpaceNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsequentSpaceNumFolds</h4>
<pre>public&nbsp;void&nbsp;setSubsequentSpaceNumFolds&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the number of CV folds for the sub-sequent sub-spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of folds.</dd>
</dl>
</li>
</ul>
<a name="initialSpaceTestSetTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSpaceTestSetTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialSpaceTestSetTipText&#8203;()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getInitialSpaceTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSpaceTestSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getInitialSpaceTestSet&#8203;()</pre>
<div class="block">Gets the test set to use for the initial space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds.</dd>
</dl>
</li>
</ul>
<a name="setInitialSpaceTestSet-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSpaceTestSet</h4>
<pre>public&nbsp;void&nbsp;setInitialSpaceTestSet&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;value)</pre>
<div class="block">Sets the test set to use folds for the initial space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the test set, ignored if dir.</dd>
</dl>
</li>
</ul>
<a name="subsequentSpaceTestSetTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequentSpaceTestSetTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subsequentSpaceTestSetTipText&#8203;()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getSubsequentSpaceTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsequentSpaceTestSet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSubsequentSpaceTestSet&#8203;()</pre>
<div class="block">Gets the test set to use for the sub-sequent sub-spaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test set, ignored if dir.</dd>
</dl>
</li>
</ul>
<a name="setSubsequentSpaceTestSet-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsequentSpaceTestSet</h4>
<pre>public&nbsp;void&nbsp;setSubsequentSpaceTestSet&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;value)</pre>
<div class="block">Sets the test set to use for the sub-sequent sub-spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the test set, ignored if dir.</dd>
</dl>
</li>
</ul>
<a name="determineBestInSpace-weka.core.setupgenerator.Space-weka.core.Instances-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBestInSpace</h4>
<pre>protected&nbsp;weka.classifiers.meta.multisearch.Performance&nbsp;determineBestInSpace&#8203;(weka.core.setupgenerator.Space&nbsp;space,
                                                                             weka.core.Instances&nbsp;train,
                                                                             weka.core.Instances&nbsp;test,
                                                                             int&nbsp;folds)
                                                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">determines the best point for the given space, using CV with
 specified number of folds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - the space to work on</dd>
<dd><code>train</code> - the training data to work with</dd>
<dd><code>test</code> - the test data to use, null if to use cross-validation</dd>
<dd><code>folds</code> - the number of folds for cross-validation, if &lt;2 then
                        evaluation based on the training set is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best point (not actual parameters!)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if setup or training fails</dd>
</dl>
</li>
</ul>
<a name="findBest-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBest</h4>
<pre>protected&nbsp;weka.classifiers.meta.multisearch.Performance&nbsp;findBest&#8203;(weka.core.Instances&nbsp;inst)
                                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">returns the best point in the space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the training data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best point (not evaluated parameters!)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="loadTestData-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTestData</h4>
<pre>protected&nbsp;void&nbsp;loadTestData&#8203;(weka.core.Instances&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Loads test data, if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the current training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if test sets are not compatible with training data</dd>
</dl>
</li>
</ul>
<a name="doSearch-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSearch</h4>
<pre>public&nbsp;weka.classifiers.meta.multisearch.AbstractSearch.SearchResult&nbsp;doSearch&#8203;(weka.core.Instances&nbsp;data)
                                                                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs the actual search and returns the best setup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSearch</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.multisearch.AbstractSearch</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the dataset to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best classifier setup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if search fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MekaSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/core/multisearch/MekaEvaluationWrapper.html" title="class in meka.core.multisearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/multisearch/MekaSearch.html" target="_top">Frames</a></li>
<li><a href="MekaSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.classifiers.meta.multisearch.AbstractSearch">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
