<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:52 NZDT 2018 -->
<title>CM (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CM (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/meta/BaggingMLdup.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/classifiers/multilabel/meta/DeepML.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/CM.html" target="_top">Frames</a></li>
<li><a href="CM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.meka.classifiers.multilabel.meta.EM">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../meka/classifiers/multilabel/meta/package-summary.html">meka.classifiers.multilabel.meta</a></div>
<h2 title="Class CM" class="title">Class CM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">meka.classifiers.multilabel.ProblemTransformationMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">meka.classifiers.multilabel.meta.EM</a></li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.meta.CM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></code>, <code><a href="../../../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel">SemisupervisedClassifier</a></code>, <code><a href="../../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></code>, <code>weka.classifiers.Classifier</code>, <code>weka.core.OptionHandler</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CM</span>
extends <a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></pre>
<div class="block">CM.java - Classification Maximization using any multi-label classifier.

 A specified multi-label classifier is built on the training data. This model is then used to classify unlabelled data (e.g., the test data)
 The classifier is then retrained with all data, and the cycle continues ... (for I iterations).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>July, 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta"><code>EM</code></a>, 
<a href="../../../../serialized-form.html#meka.classifiers.multilabel.meta.CM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>BATCH_SIZE_DEFAULT, m_BatchSize, m_Debug, m_DoNotCheckCapabilities, m_numDecimalPlaces, NUM_DECIMAL_PLACES_DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.meta.EM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.meta.<a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></h3>
<code><a href="../../../../meka/classifiers/multilabel/meta/EM.html#D_">D_</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#m_I">m_I</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#m_InstancesTemplate">m_InstancesTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/CM.html#CM--">CM</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/CM.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>&#8203;(weka.core.Instances&nbsp;D)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/CM.html#getRevision--">getRevision</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/CM.html#globalInfo--">globalInfo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Description to display in the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/CM.html#main-java.lang.String:A-">main</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/CM.html#updateWeights-meka.classifiers.multilabel.ProblemTransformationMethod-weka.core.Instances-">updateWeights</a></span>&#8203;(<a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a>&nbsp;h,
             weka.core.Instances&nbsp;D)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>batchSizeTipText, classifyInstance, debugTipText, distributionsForInstances, doNotCheckCapabilitiesTipText, forName, getBatchSize, getDebug, getDoNotCheckCapabilities, getNumDecimalPlaces, implementsMoreEfficientBatchPrediction, makeCopies, makeCopy, numDecimalPlacesTipText, run, runClassifier, setBatchSize, setDebug, setDoNotCheckCapabilities, setNumDecimalPlaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.meta.EM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.meta.<a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></h3>
<code><a href="../../../../meka/classifiers/multilabel/meta/EM.html#defaultClassifierString--">defaultClassifierString</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#getIterations--">getIterations</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#getOptions--">getOptions</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#getTechnicalInformation--">getTechnicalInformation</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#introduceUnlabelledData-weka.core.Instances-">introduceUnlabelledData</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#iterationsTipText--">iterationsTipText</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#listOptions--">listOptions</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#setIterations-int-">setIterations</a>, <a href="../../../../meka/classifiers/multilabel/meta/EM.html#setOptions-java.lang.String:A-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.MultiXClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.<a href="../../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></h3>
<code><a href="../../../../meka/classifiers/MultiXClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#getDebug--">getDebug</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#getModel--">getModel</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#evaluation-meka.classifiers.multilabel.MultiLabelClassifier-java.lang.String:A-">evaluation</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getCapabilities--">getCapabilities</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getModel--">getModel</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getTemplate--">getTemplate</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#makeCopies-meka.classifiers.multilabel.MultiLabelClassifier-int-">makeCopies</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#runClassifier-meka.classifiers.multilabel.MultiLabelClassifier-java.lang.String:A-">runClassifier</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#testCapabilities-weka.core.Instances-">testCapabilities</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getClassifier, getClassifierSpec, postExecution, preExecution, setClassifier</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM</h4>
<pre>public&nbsp;CM&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#globalInfo--">ProblemTransformationMethod</a></code></span></div>
<div class="block">Description to display in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/meta/EM.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier&#8203;(weka.core.Instances&nbsp;D)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/meta/EM.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWeights-meka.classifiers.multilabel.ProblemTransformationMethod-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>protected&nbsp;void&nbsp;updateWeights&#8203;(<a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a>&nbsp;h,
                             weka.core.Instances&nbsp;D)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/meta/EM.html#updateWeights-meka.classifiers.multilabel.ProblemTransformationMethod-weka.core.Instances-">updateWeights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/meta/EM.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/meta/BaggingMLdup.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/classifiers/multilabel/meta/DeepML.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/CM.html" target="_top">Frames</a></li>
<li><a href="CM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.meka.classifiers.multilabel.meta.EM">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
