<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:52 NZDT 2018 -->
<title>FilteredClassifier (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredClassifier (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/FilteredClassifier.html" target="_top">Frames</a></li>
<li><a href="FilteredClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.meta.FilteredClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../meka/classifiers/multilabel/meta/package-summary.html">meka.classifiers.multilabel.meta</a></div>
<h2 title="Class FilteredClassifier" class="title">Class FilteredClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.RandomizableSingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.FilteredClassifier</li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.meta.FilteredClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></code>, <code><a href="../../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></code>, <code>weka.classifiers.Classifier</code>, <code>weka.core.OptionHandler</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../meka/classifiers/multitarget/meta/FilteredClassifier.html" title="class in meka.classifiers.multitarget.meta">FilteredClassifier</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilteredClassifier</span>
extends weka.classifiers.meta.FilteredClassifier
implements <a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></pre>
<div class="block">Allows the application of a filter in conjunction with a multi-label classifier.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#meka.classifiers.multilabel.meta.FilteredClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>BATCH_SIZE_DEFAULT, m_BatchSize, m_Debug, m_DoNotCheckCapabilities, m_numDecimalPlaces, NUM_DECIMAL_PLACES_DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.Drawable</h3>
<code>BayesNet, Newick, NOT_DRAWABLE, TREE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.meta.FilteredClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.meta.FilteredClassifier</h3>
<code>m_DoNotCheckForModifiedClassAttribute, m_Filter, m_FilteredInstances, m_ReorderFiltered, m_ReorderOriginal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.RandomizableSingleClassifierEnhancer</h3>
<code>m_Seed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#FilteredClassifier--">FilteredClassifier</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>&#8203;(weka.core.Instances&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Build the classifier on the filtered data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#defaultClassifierString--">defaultClassifierString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">String describing default classifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#getModel--">getModel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#main-java.lang.String:A-">main</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>&#8203;(weka.classifiers.Classifier&nbsp;newClassifier)</code></th>
<td class="colLast">
<div class="block">Set the base learner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#setUp-weka.core.Instances-">setUp</a></span>&#8203;(weka.core.Instances&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets up the filter and runs checks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/FilteredClassifier.html#testCapabilities-weka.core.Instances-">testCapabilities</a></span>&#8203;(weka.core.Instances&nbsp;D)</code></th>
<td class="colLast">
<div class="block">TestCapabilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>classifyInstance, debugTipText, doNotCheckCapabilitiesTipText, forName, getDebug, getDoNotCheckCapabilities, getNumDecimalPlaces, makeCopies, makeCopy, numDecimalPlacesTipText, run, runClassifier, setDebug, setDoNotCheckCapabilities, setNumDecimalPlaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance, distributionForInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.meta.FilteredClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.meta.FilteredClassifier</h3>
<code>batchSizeTipText, defaultFilterString, distributionForInstance, distributionsForInstances, done, doNotCheckForModifiedClassAttributeTipText, filterInstance, filterTipText, generatePartition, getBatchSize, getCapabilities, getDoNotCheckForModifiedClassAttribute, getFilter, getFilterSpec, getMembershipValues, getOptions, getRevision, globalInfo, graph, graphType, implementsMoreEfficientBatchPrediction, initializeClassifier, listOptions, next, numElements, resampleAttributes, setBatchSize, setDoNotCheckForModifiedClassAttribute, setFilter, setOptions, setUp, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.MultiXClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.<a href="../../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></h3>
<code><a href="../../../../meka/classifiers/MultiXClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#getDebug--">getDebug</a>, <a href="../../../../meka/classifiers/MultiXClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.RandomizableSingleClassifierEnhancer</h3>
<code>getSeed, seedTipText, setSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getClassifier, getClassifierSpec, postExecution, preExecution</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredClassifier</h4>
<pre>public&nbsp;FilteredClassifier&#8203;()</pre>
<div class="block">Default constructor.

 Turns off check for modified class attribute.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultClassifierString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClassifierString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultClassifierString&#8203;()</pre>
<div class="block">String describing default classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultClassifierString</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.FilteredClassifier</code></dd>
</dl>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier&#8203;(weka.classifiers.Classifier&nbsp;newClassifier)</pre>
<div class="block">Set the base learner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setClassifier</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifier</code> - the classifier to use.</dd>
</dl>
</li>
</ul>
<a name="testCapabilities-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCapabilities</h4>
<pre>public&nbsp;void&nbsp;testCapabilities&#8203;(weka.core.Instances&nbsp;D)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">TestCapabilities.
 Make sure the training data is suitable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setUp-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;weka.core.Instances&nbsp;setUp&#8203;(weka.core.Instances&nbsp;data)
                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets up the filter and runs checks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier&#8203;(weka.core.Instances&nbsp;data)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Build the classifier on the filtered data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in class&nbsp;<code>weka.classifiers.meta.FilteredClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the classifier could not be built successfully</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel&#8203;()</pre>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/classifiers/MultiXClassifier.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/FilteredClassifier.html" target="_top">Frames</a></li>
<li><a href="FilteredClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.meta.FilteredClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
