<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:51 NZDT 2018 -->
<title>Evaluation (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evaluation (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></div>
<h2 title="Class Evaluation" class="title">Class Evaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.Evaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Evaluation</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Evaluation.java - Evaluation functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#Evaluation--">Evaluation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#cvModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-java.lang.String-">cvModel</a></span>&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
       weka.core.Instances&nbsp;D,
       int&nbsp;numFolds,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)</code></th>
<td class="colLast">
<div class="block">CVModel - Split D into train/test folds, and then train and evaluate on each one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#cvModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-java.lang.String-java.lang.String-">cvModel</a></span>&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
       weka.core.Instances&nbsp;D,
       int&nbsp;numFolds,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code></th>
<td class="colLast">
<div class="block">CVModel - Split D into train/test folds, and then train and evaluate on each one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tal,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Assume 'h' is already built, test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', using default verbosity option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModel</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code></th>
<td class="colLast">
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModelM-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModelM</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
              weka.core.Instances&nbsp;D_train,
              weka.core.Instances&nbsp;D_test,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#isMT-weka.core.Instances-">isMT</a></span>&#8203;(weka.core.Instances&nbsp;D)</code></th>
<td class="colLast">
<div class="block">IsMT - see if dataset D is multi-target (else only multi-label)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#loadDataset-java.lang.String:A-">loadDataset</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">loadDataset - load a dataset, given command line option '-t' specifying an arff file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#loadDataset-java.lang.String:A-char-">loadDataset</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options,
           char&nbsp;T)</code></th>
<td class="colLast">
<div class="block">loadDataset - load a dataset, given command line options specifying an arff file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#printOptions-java.util.Enumeration-">printOptions</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#runExperiment-meka.classifiers.multilabel.MultiLabelClassifier-java.lang.String:A-">runExperiment</a></span>&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">RunExperiment - Build and evaluate a model with command-line options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#testClassifier-meka.classifiers.MultiXClassifier-weka.core.Instances-">testClassifier</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
              weka.core.Instances&nbsp;D_test)</code></th>
<td class="colLast">
<div class="block">TestClassifier - test classifier h on D_test</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#testClassifierM-meka.classifiers.MultiXClassifier-weka.core.Instances-">testClassifierM</a></span>&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
               weka.core.Instances&nbsp;D_test)</code></th>
<td class="colLast">
<div class="block">Test Classifier but threaded (Multiple)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluation</h4>
<pre>public&nbsp;Evaluation&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runExperiment-meka.classifiers.multilabel.MultiLabelClassifier-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExperiment</h4>
<pre>public static&nbsp;void&nbsp;runExperiment&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">RunExperiment - Build and evaluate a model with command-line options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - multi-label classifier</dd>
<dd><code>options</code> - command line options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isMT-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMT</h4>
<pre>public static&nbsp;boolean&nbsp;isMT&#8203;(weka.core.Instances&nbsp;D)</pre>
<div class="block">IsMT - see if dataset D is multi-target (else only multi-label)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff D is multi-target only (else false)</dd>
</dl>
</li>
</ul>
<a name="evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;evaluateModel&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                                   weka.core.Instances&nbsp;D_train,
                                   weka.core.Instances&nbsp;D_test,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', using default verbosity option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-dim. classifier</dd>
<dd><code>D_train</code> - training data</dd>
<dd><code>D_test</code> - test data</dd>
<dd><code>top</code> - Threshold OPtion (pertains to multi-label data only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result  raw prediction data with evaluation statistics included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;evaluateModel&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                                   weka.core.Instances&nbsp;D_train,
                                   weka.core.Instances&nbsp;D_test,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-dim. classifier</dd>
<dd><code>D_train</code> - training data</dd>
<dd><code>D_test</code> - test data</dd>
<dd><code>top</code> - Threshold OPtion (pertains to multi-label data only)</dd>
<dd><code>vop</code> - Verbosity OPtion (which measures do we want to calculate/output)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result  raw prediction data with evaluation statistics included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;evaluateModel&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                                   weka.core.Instances&nbsp;D_test,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tal,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">EvaluateModel - Assume 'h' is already built, test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-dim. classifier</dd>
<dd><code>D_test</code> - test data</dd>
<dd><code>tal</code> - Threshold VALUES (not option)</dd>
<dd><code>vop</code> - Verbosity OPtion (which measures do we want to calculate/output)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result  raw prediction data with evaluation statistics included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="cvModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvModel</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;cvModel&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
                             weka.core.Instances&nbsp;D,
                             int&nbsp;numFolds,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">CVModel - Split D into train/test folds, and then train and evaluate on each one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-output classifier</dd>
<dd><code>D</code> - test data Instances</dd>
<dd><code>numFolds</code> - number of folds of CV</dd>
<dd><code>top</code> - Threshold OPtion (pertains to multi-label data only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result  raw prediction data with evaluation statistics included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="cvModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvModel</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;cvModel&#8203;(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
                             weka.core.Instances&nbsp;D,
                             int&nbsp;numFolds,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">CVModel - Split D into train/test folds, and then train and evaluate on each one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-output classifier</dd>
<dd><code>D</code> - test data Instances</dd>
<dd><code>numFolds</code> - number of folds of CV</dd>
<dd><code>top</code> - Threshold OPtion (pertains to multi-label data only)</dd>
<dd><code>vop</code> - Verbosity OPtion (which measures do we want to calculate/output)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result  raw prediction data with evaluation statistics included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateModel-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;evaluateModel&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                                   weka.core.Instances&nbsp;D_train,
                                   weka.core.Instances&nbsp;D_test)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test'.
 Note that raw multi-label predictions returned in Result may not have been thresholded yet.
 However, data statistics, classifier info, and running times are inpregnated into the Result here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-dim. classifier</dd>
<dd><code>D_train</code> - training data</dd>
<dd><code>D_test</code> - test data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raw prediction data (no evaluation yet)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateModelM-meka.classifiers.MultiXClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModelM</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;evaluateModelM&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                                    weka.core.Instances&nbsp;D_train,
                                    weka.core.Instances&nbsp;D_test,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)
                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testClassifier-meka.classifiers.MultiXClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClassifier</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;testClassifier&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                                    weka.core.Instances&nbsp;D_test)
                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">TestClassifier - test classifier h on D_test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-dim. classifier, ALREADY BUILT</dd>
<dd><code>D_test</code> - test data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result  with raw prediction data ONLY</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testClassifierM-meka.classifiers.MultiXClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClassifierM</h4>
<pre>public static&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;testClassifierM&#8203;(<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a>&nbsp;h,
                                     weka.core.Instances&nbsp;D_test)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Test Classifier but threaded (Multiple)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a multi-dim. classifier, ALREADY BUILT (threaded, implements MultiLabelThreaded)</dd>
<dd><code>D_test</code> - test data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result  with raw prediction data ONLY</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDataset-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;loadDataset&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">loadDataset - load a dataset, given command line option '-t' specifying an arff file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - command line options, specifying dataset filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDataset-java.lang.String:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;loadDataset&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options,
                                              char&nbsp;T)
                                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">loadDataset - load a dataset, given command line options specifying an arff file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - command line options, specifying dataset filename</dd>
<dd><code>T</code> - set to 'T' if we want to load a test file (default 't': load train or train-test file)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="printOptions-java.util.Enumeration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOptions</h4>
<pre>public static&nbsp;void&nbsp;printOptions&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
