<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:51 NZDT 2018 -->
<title>Maniac (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maniac (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maniac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/Maniac.html" target="_top">Frames</a></li>
<li><a href="Maniac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></div>
<h2 title="Class Maniac" class="title">Class Maniac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">meka.classifiers.multilabel.LabelTransformationClassifier</a></li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.Maniac</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, <code><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></code>, <code><a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></code>, <code>weka.classifiers.Classifier</code>, <code>weka.core.OptionHandler</code>, <code>weka.core.TechnicalInformationHandler</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maniac</span>
extends <a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a>
implements weka.core.TechnicalInformationHandler</pre>
<div class="block">Maniac - Multi-lAbel classificatioN using AutoenCoders. Transforms 
 the labels using layers of autoencoders. 
 <br>
 See: J&ouml;rg Wicker, Andrey Tyukin, Stefan Kramer. <i>A Nonlinear Label 
 Compression and Transformation Method for Multi-Label Classification using 
 Autoencoders</i>. The 20th Pacific Asia Conference on Knowledge Discovery 
 and Data Mining (PAKDD), 2016.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Wicker (jw@joerg-wicker.org)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.classifiers.multilabel.Maniac">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#compression">compression</a></span></code></th>
<td class="colLast">
<div class="block">The compression factor, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#numberAutoencoders">numberAutoencoders</a></span></code></th>
<td class="colLast">
<div class="block">Number of autoencoders to train, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#optimizeAE">optimizeAE</a></span></code></th>
<td class="colLast">
<div class="block">Flag to tell if the number of autoencoders should be optimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>BATCH_SIZE_DEFAULT, m_BatchSize, m_Debug, m_DoNotCheckCapabilities, m_numDecimalPlaces, NUM_DECIMAL_PLACES_DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#Maniac--">Maniac</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#compressionTipText--">compressionTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gives the tiptext for compression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#compressionToolTip--">compressionToolTip</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gives the tooltip for compression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getCompression--">getCompression</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the <code>Compression</code> value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected weka.classifiers.Classifier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getDefaultClassifier--">getDefaultClassifier</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Change default classifier to CR with Linear Regression as base as this classifier
 uses numeric values in the compressed labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getDefaultCompression--">getDefaultCompression</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default compression, 0.85 seems to be a good value for most settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getDefaultNumberAutoencoders--">getDefaultNumberAutoencoders</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the default number of autoencoders, set to 4, which seems to 
 be good choice for most problems.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getDefaultOptimizeAE--">getDefaultOptimizeAE</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tge default setting for optimizing the autoencoders.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getModel--">getModel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getNumberAutoencoders--">getNumberAutoencoders</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the <code>numberAutoencoders</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getOptions--">getOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array with the options of the classifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>weka.core.TechnicalInformation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#getTechnicalInformation--">getTechnicalInformation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#globalInfo--">globalInfo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the global information of the classifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#isOptimizeAE--">isOptimizeAE</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the <code>OptimizeAE</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#listOptions--">listOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an enumeration of the options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#main-java.lang.String:A-">main</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method for testing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#numberAutoencodersTipText--">numberAutoencodersTipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gives the tiptext for numberAutoencoders.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#numberAutoencodersToolTip--">numberAutoencodersToolTip</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gives the tooltip for numberAutoencoders.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#optimizeAETipText--">optimizeAETipText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gives the tiptext for optimizeAE.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#optimizeAEToolTip--">optimizeAEToolTip</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gives the tooltip for OptimizeAE.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#setAE-org.kramerlab.autoencoder.neuralnet.autoencoder.Autoencoder-">setAE</a></span>&#8203;(org.kramerlab.autoencoder.neuralnet.autoencoder.Autoencoder&nbsp;ae)</code></th>
<td class="colLast">
<div class="block">Sets the autoencoder (for using a trained one, e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#setCompression-double-">setCompression</a></span>&#8203;(double&nbsp;compression)</code></th>
<td class="colLast">
<div class="block">Set the <code>Compression</code> value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#setNumberAutoencoders-int-">setNumberAutoencoders</a></span>&#8203;(int&nbsp;numberAutoencoders)</code></th>
<td class="colLast">
<div class="block">Set the <code>numberAutoencoders</code> value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#setOptimizeAE-boolean-">setOptimizeAE</a></span>&#8203;(boolean&nbsp;optimizeAE)</code></th>
<td class="colLast">
<div class="block">Set the <code>OptimizeAE</code> value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#setOptions-java.lang.String:A-">setOptions</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Sets the options to the given values in the array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>weka.core.Instance</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#transformInstance-weka.core.Instance-">transformInstance</a></span>&#8203;(weka.core.Instance&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Transforms the instance in the prediction process before given to the internal multi-label
 or multi-target classifier.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#transformLabels-weka.core.Instances-">transformLabels</a></span>&#8203;(weka.core.Instances&nbsp;D)</code></th>
<td class="colLast">
<div class="block">The method to transform the labels into another set of latent labels, 
 typically a compression method is used, e.g., Boolean matrix decomposition 
 in the case of MLC-BMaD, or matrix multiplication based on SVD for PLST.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Maniac.html#transformPredictionsBack-double:A-">transformPredictionsBack</a></span>&#8203;(double[]&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Transforms the predictions of the internal classifier back to the original labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>batchSizeTipText, classifyInstance, debugTipText, distributionsForInstances, doNotCheckCapabilitiesTipText, forName, getBatchSize, getDebug, getDoNotCheckCapabilities, getNumDecimalPlaces, implementsMoreEfficientBatchPrediction, makeCopies, makeCopy, numDecimalPlacesTipText, run, runClassifier, setBatchSize, setDebug, setDoNotCheckCapabilities, setNumDecimalPlaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.LabelTransformationClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></h3>
<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#defaultClassifierString--">defaultClassifierString</a>, <a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#extractPart-weka.core.Instances-boolean-">extractPart</a>, <a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#getRevision--">getRevision</a>, <a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a>, <a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#testCapabilities-weka.core.Instances-">testCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.MultiXClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.<a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></h3>
<code><a href="../../../meka/classifiers/MultiXClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../meka/classifiers/MultiXClassifier.html#getDebug--">getDebug</a>, <a href="../../../meka/classifiers/MultiXClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getCapabilities, getClassifier, getClassifierSpec, postExecution, preExecution</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>protected static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.classifiers.multilabel.Maniac.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="optimizeAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAE</h4>
<pre>protected&nbsp;boolean optimizeAE</pre>
<div class="block">Flag to tell if the number of autoencoders should be optimized. Multiple layers are tested and 
 the best setting is chosen. The maximum number of autoencoders can be set via the numberAutoencoders
 variable.</div>
</li>
</ul>
<a name="compression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compression</h4>
<pre>protected&nbsp;double compression</pre>
<div class="block">The compression factor, i.e. the compression from one layer to the next. 0.85 means for example, 
 that from one layer with 100 labels, on the next layer 85 are left.</div>
</li>
</ul>
<a name="numberAutoencoders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberAutoencoders</h4>
<pre>protected&nbsp;int numberAutoencoders</pre>
<div class="block">Number of autoencoders to train, i.e. number of hidden layers + 1. Note that this can be 
 also used as the number of autoencoders to use in the optimization search, autoencoders will be added
 until this number is reached and then the best configuration in terms of number of layers is selects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maniac--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maniac</h4>
<pre>public&nbsp;Maniac&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAE-org.kramerlab.autoencoder.neuralnet.autoencoder.Autoencoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAE</h4>
<pre>protected&nbsp;void&nbsp;setAE&#8203;(org.kramerlab.autoencoder.neuralnet.autoencoder.Autoencoder&nbsp;ae)</pre>
<div class="block">Sets the autoencoder (for using a trained one, e.g. done in optimization).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ae</code> - The autoencoder</dd>
</dl>
</li>
</ul>
<a name="getDefaultNumberAutoencoders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumberAutoencoders</h4>
<pre>protected&nbsp;int&nbsp;getDefaultNumberAutoencoders&#8203;()</pre>
<div class="block">Returns the default number of autoencoders, set to 4, which seems to 
 be good choice for most problems.</div>
</li>
</ul>
<a name="getNumberAutoencoders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberAutoencoders</h4>
<pre>public final&nbsp;int&nbsp;getNumberAutoencoders&#8203;()</pre>
<div class="block">Get the <code>numberAutoencoders</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>in</code> value</dd>
</dl>
</li>
</ul>
<a name="setNumberAutoencoders-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberAutoencoders</h4>
<pre>public final&nbsp;void&nbsp;setNumberAutoencoders&#8203;(int&nbsp;numberAutoencoders)</pre>
<div class="block">Set the <code>numberAutoencoders</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberAutoencoders</code> - The new NumberAutoencoders value.</dd>
</dl>
</li>
</ul>
<a name="numberAutoencodersToolTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberAutoencodersToolTip</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberAutoencodersToolTip&#8203;()</pre>
<div class="block">Gives the tooltip for numberAutoencoders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip for numberAutoencoders.</dd>
</dl>
</li>
</ul>
<a name="numberAutoencodersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberAutoencodersTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberAutoencodersTipText&#8203;()</pre>
<div class="block">Gives the tiptext for numberAutoencoders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiptext for numberAutoencoders.</dd>
</dl>
</li>
</ul>
<a name="getCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public final&nbsp;double&nbsp;getCompression&#8203;()</pre>
<div class="block">Get the <code>Compression</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double</code> value</dd>
</dl>
</li>
</ul>
<a name="setCompression-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompression</h4>
<pre>public final&nbsp;void&nbsp;setCompression&#8203;(double&nbsp;compression)</pre>
<div class="block">Set the <code>Compression</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compression</code> - The new Compression value.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCompression</h4>
<pre>protected&nbsp;double&nbsp;getDefaultCompression&#8203;()</pre>
<div class="block">Returns the default compression, 0.85 seems to be a good value for most settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default compression.</dd>
</dl>
</li>
</ul>
<a name="compressionToolTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionToolTip</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionToolTip&#8203;()</pre>
<div class="block">Gives the tooltip for compression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip for compression.</dd>
</dl>
</li>
</ul>
<a name="compressionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressionTipText&#8203;()</pre>
<div class="block">Gives the tiptext for compression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiptext for compression.</dd>
</dl>
</li>
</ul>
<a name="optimizeAETipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAETipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optimizeAETipText&#8203;()</pre>
<div class="block">Gives the tiptext for optimizeAE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiptext for optimizeAE.</dd>
</dl>
</li>
</ul>
<a name="isOptimizeAE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeAE</h4>
<pre>public final&nbsp;boolean&nbsp;isOptimizeAE&#8203;()</pre>
<div class="block">Get the <code>OptimizeAE</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> value</dd>
</dl>
</li>
</ul>
<a name="setOptimizeAE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeAE</h4>
<pre>public final&nbsp;void&nbsp;setOptimizeAE&#8203;(boolean&nbsp;optimizeAE)</pre>
<div class="block">Set the <code>OptimizeAE</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizeAE</code> - The new OptimizeAE value.</dd>
</dl>
</li>
</ul>
<a name="getDefaultOptimizeAE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOptimizeAE</h4>
<pre>protected&nbsp;boolean&nbsp;getDefaultOptimizeAE&#8203;()</pre>
<div class="block">Tge default setting for optimizing the autoencoders. Set to false, as this 
 is an expensive operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default flag for optimizing the autoencoders.</dd>
</dl>
</li>
</ul>
<a name="optimizeAEToolTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeAEToolTip</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optimizeAEToolTip&#8203;()</pre>
<div class="block">Gives the tooltip for OptimizeAE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip for OptimizeAE.</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo&#8203;()</pre>
<div class="block">Returns the global information of the classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Global information of the classfier</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;listOptions&#8203;()</pre>
<div class="block">Returns an enumeration of the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration of the options.</dd>
</dl>
</li>
</ul>
<a name="getDefaultClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClassifier</h4>
<pre>protected&nbsp;weka.classifiers.Classifier&nbsp;getDefaultClassifier&#8203;()</pre>
<div class="block">Change default classifier to CR with Linear Regression as base as this classifier
 uses numeric values in the compressed labels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#getDefaultClassifier--">getDefaultClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions&#8203;()</pre>
<div class="block">Returns an array with the options of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options to the given values in the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;weka.core.TechnicalInformation&nbsp;getTechnicalInformation&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTechnicalInformation</code>&nbsp;in interface&nbsp;<code>weka.core.TechnicalInformationHandler</code></dd>
</dl>
</li>
</ul>
<a name="transformInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformInstance</h4>
<pre>public&nbsp;weka.core.Instance&nbsp;transformInstance&#8203;(weka.core.Instance&nbsp;x)
                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformInstance-weka.core.Instance-">LabelTransformationClassifier</a></code></span></div>
<div class="block">Transforms the instance in the prediction process before given to the internal multi-label
 or multi-target classifier. The instance is passed having the original set of labels, these
 must be replaced with the transformed labels (attributes) so that the internla classifier 
 can predict them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformInstance-weka.core.Instance-">transformInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The instance to transform. Consists of features and labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed instance. Consists of features and transformed labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="transformLabels-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLabels</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;transformLabels&#8203;(weka.core.Instances&nbsp;D)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformLabels-weka.core.Instances-">LabelTransformationClassifier</a></code></span></div>
<div class="block">The method to transform the labels into another set of latent labels, 
 typically a compression method is used, e.g., Boolean matrix decomposition 
 in the case of MLC-BMaD, or matrix multiplication based on SVD for PLST.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformLabels-weka.core.Instances-">transformLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - the instances to transform into new instances with transformed labels. The 
 Instances consist of features and original labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting instances. Instances consist of features and transformed labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="transformPredictionsBack-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPredictionsBack</h4>
<pre>public&nbsp;double[]&nbsp;transformPredictionsBack&#8203;(double[]&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformPredictionsBack-double:A-">LabelTransformationClassifier</a></code></span></div>
<div class="block">Transforms the predictions of the internal classifier back to the original labels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformPredictionsBack-double:A-">transformPredictionsBack</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The predictions that should be transformed back. The array consists only of 
 the predictions as they are returned from the internal classifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed predictions.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../meka/classifiers/MultiXClassifier.html#getModel--">MultiXClassifier</a></code></span></div>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/classifiers/MultiXClassifier.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/classifiers/MultiXClassifier.html" title="interface in meka.classifiers">MultiXClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Main method for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Arguments passed from the command line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maniac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/Maniac.html" target="_top">Frames</a></li>
<li><a href="Maniac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
