<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:58 NZDT 2018 -->
<title>meka.classifiers.multilabel (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.classifiers.multilabel (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/incremental/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/classifiers/multilabel/cc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meka.classifiers.multilabel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></th>
<td class="colLast">
<div class="block">Interface for incremental multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></th>
<td class="colLast">
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifierThreaded.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifierThreaded</a></th>
<td class="colLast">
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/MultiTargetCapable.html" title="interface in meka.classifiers.multilabel">MultiTargetCapable</a></th>
<td class="colLast">
<div class="block">MultiTargetCapable.java - A multi-label Classifier that can also handle generic multi-target data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel">SemisupervisedClassifier</a></th>
<td class="colLast">
<div class="block">SemisupervisedClassifier.java - An Interface for Multilabel Semisupervised Classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a></th>
<td class="colLast">
<div class="block">A Multilabel Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel">BCC</a></th>
<td class="colLast">
<div class="block">BCC.java - Bayesian Classifier Chains.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/BPNN.html" title="class in meka.classifiers.multilabel">BPNN</a></th>
<td class="colLast">
<div class="block">BPNN.java - Back Propagation Neural Network.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/BR.html" title="class in meka.classifiers.multilabel">BR</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/BRq.html" title="class in meka.classifiers.multilabel">BRq</a></th>
<td class="colLast">
<div class="block">BRq.java - Random Subspace ('quick') Version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></th>
<td class="colLast">
<div class="block">CC.java - The Classifier Chains Method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/CCq.html" title="class in meka.classifiers.multilabel">CCq</a></th>
<td class="colLast">
<div class="block">The Classifier Chains  Method - Random Subspace ('quick') Version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/CDN.html" title="class in meka.classifiers.multilabel">CDN</a></th>
<td class="colLast">
<div class="block">CDN.java - Conditional Dependency Networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/CDT.html" title="class in meka.classifiers.multilabel">CDT</a></th>
<td class="colLast">
<div class="block">CDT.java - Conditional Dependency Trellis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel">CT</a></th>
<td class="colLast">
<div class="block">CT - Classifier Trellis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel">DBPNN</a></th>
<td class="colLast">
<div class="block">DBPNN.java - Deep Back-Propagation Neural Network.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/Evaluation.html" title="class in meka.classifiers.multilabel">Evaluation</a></th>
<td class="colLast">
<div class="block">Evaluation.java - Evaluation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel">FW</a></th>
<td class="colLast">
<div class="block">FW.java Four-class pairWise classification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/HASEL.html" title="class in meka.classifiers.multilabel">HASEL</a></th>
<td class="colLast">
<div class="block">HASEL - Partitions labels into subsets based on the dataset defined hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html" title="class in meka.classifiers.multilabel">LabelTransformationClassifier</a></th>
<td class="colLast">
<div class="block">Abstract label transformation classifiers, all classes that transform the labels 
 should inherit from this classifier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel">LC</a></th>
<td class="colLast">
<div class="block">LC.java - The LC (Label Combination) aka LP (Laber Powerset) Method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel">MajorityLabelset</a></th>
<td class="colLast">
<div class="block">MajorityLabelset.java - The most simplest multi-label classifier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/Maniac.html" title="class in meka.classifiers.multilabel">Maniac</a></th>
<td class="colLast">
<div class="block">Maniac - Multi-lAbel classificatioN using AutoenCoders.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel">MCC</a></th>
<td class="colLast">
<div class="block">MCC.java - CC with Monte Carlo optimisation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/MLCBMaD.html" title="class in meka.classifiers.multilabel">MLCBMaD</a></th>
<td class="colLast">
<div class="block">MLC-BMaD - Multi-Label Classification using Boolean Matrix Decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel">MULAN</a></th>
<td class="colLast">
<div class="block">MULAN.java - A wrapper for MULAN classifiers <a href=http://mulan.sourceforge.net>MULAN</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/PCC.html" title="class in meka.classifiers.multilabel">PCC</a></th>
<td class="colLast">
<div class="block">PCC.java - (Bayes Optimal) Probabalistic Classifier Chains.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/PLST.html" title="class in meka.classifiers.multilabel">PLST</a></th>
<td class="colLast">
<div class="block">PLST - Principal Label Space Transformation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel">PMCC</a></th>
<td class="colLast">
<div class="block">PMCC.java - Like MCC but creates a population of M chains at training time (from Is <i>candidate</i> chains, using Monte Carlo sampling), and uses this population for inference at test time; If you are looking for a 'more typical' majority-vote ensemble method, use something like EnsembleML or BaggingML with MCC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></th>
<td class="colLast">
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/PS.html" title="class in meka.classifiers.multilabel">PS</a></th>
<td class="colLast">
<div class="block">PS.java - The Pruned Sets Method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/PSt.html" title="class in meka.classifiers.multilabel">PSt</a></th>
<td class="colLast">
<div class="block">PSt.java -  Pruned Sets with a a threshold so as to be able to predict sets not seen in the training set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/RAkEL.html" title="class in meka.classifiers.multilabel">RAkEL</a></th>
<td class="colLast">
<div class="block">RAkEL - RAndom k-labEL subsets: Draws M subsets of size k from the set of 
 labels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/RAkELd.html" title="class in meka.classifiers.multilabel">RAkELd</a></th>
<td class="colLast">
<div class="block">RAkELd - RAndom partition of labELs; like RAkEL but labelsets are disjoint / 
 non-overlapping.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../meka/classifiers/multilabel/RT.html" title="class in meka.classifiers.multilabel">RT</a></th>
<td class="colLast">
<div class="block">RT.java - The 'Ranking + Threshold' classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/incremental/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/classifiers/multilabel/cc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
