<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Mar 29 12:45:58 NZDT 2018 -->
<title>Uses of Interface meka.classifiers.multilabel.IncrementalMultiLabelClassifier (meka 1.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.classifiers.multilabel.IncrementalMultiLabelClassifier (meka 1.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/class-use/IncrementalMultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="IncrementalMultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface meka.classifiers.multilabel.IncrementalMultiLabelClassifier" class="title">Uses of Interface<br>meka.classifiers.multilabel.IncrementalMultiLabelClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.incremental">meka.classifiers.multilabel.incremental</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.incremental.meta">meka.classifiers.multilabel.incremental.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#meka.classifiers.multilabel.neurofuzzy">meka.classifiers.multilabel.neurofuzzy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#meka.gui.explorer">meka.gui.explorer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.classifiers.multilabel.incremental">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a> in <a href="../../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a> that implement <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/BRUpdateable.html" title="class in meka.classifiers.multilabel.incremental">BRUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">BRUpdateable.java - Updateable BR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/CCUpdateable.html" title="class in meka.classifiers.multilabel.incremental">CCUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">CCUpdateable.java - Updateable version of CC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/MajorityLabelsetUpdateable.html" title="class in meka.classifiers.multilabel.incremental">MajorityLabelsetUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">MajorityLabelsetUpdateable.java - Updateable version of MajorityLabelset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/PSUpdateable.html" title="class in meka.classifiers.multilabel.incremental">PSUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">PSUpdateable.java - Pruned Sets Updateable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/RTUpdateable.html" title="class in meka.classifiers.multilabel.incremental">RTUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">RTUpdateable.java - Updateable RT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a> in <a href="../../../../meka/classifiers/multilabel/incremental/meta/package-summary.html">meka.classifiers.multilabel.incremental.meta</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../meka/classifiers/multilabel/incremental/meta/package-summary.html">meka.classifiers.multilabel.incremental.meta</a> that implement <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a></span></code></th>
<td class="colLast">
<div class="block">BaggingMLUpdatable.java - Using the OzaBag scheme (see OzaBag.java from MOA)).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.neurofuzzy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a> in <a href="../../../../meka/classifiers/multilabel/neurofuzzy/package-summary.html">meka.classifiers.multilabel.neurofuzzy</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../meka/classifiers/multilabel/neurofuzzy/package-summary.html">meka.classifiers.multilabel.neurofuzzy</a> that implement <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetwork.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetwork</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkClass.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkClass</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkfast.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkfast</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparse.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparse</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseH.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseH</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseHT.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseHT</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseHT_Strange.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseHT_Strange</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/ARAMNetworkSparseV.html" title="class in meka.classifiers.multilabel.neurofuzzy">ARAMNetworkSparseV</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/HARAMNetwork.html" title="class in meka.classifiers.multilabel.neurofuzzy">HARAMNetwork</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/WARAM.html" title="class in meka.classifiers.multilabel.neurofuzzy">WARAM</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/neurofuzzy/WvARAM.html" title="class in meka.classifiers.multilabel.neurofuzzy">WvARAM</a></span></code></th>
<td class="colLast">
<div class="block">****REPLACE THE FOLLOWING WITH SIMILAR INFORMATION.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a> in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> declared as <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassifyTab.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/ClassifyTab.html#m_LastIncrementalClassifier">m_LastIncrementalClassifier</a></span></code></th>
<td class="colLast">
<div class="block">the last incremental classifier in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/class-use/IncrementalMultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="IncrementalMultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
